<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | learning System design as a landscape architect 10 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="
Riley likes to push her limits 
and always keep learning new things. 
She shares her weekly learnings 
because &#34;if you can&#39;t explain it simply,
it means you didn&#39;t understand it well enough&#34;.
">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/sys10/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="learning System design as a landscape architect 10"/>
<meta name="twitter:description" content="Rethink system design in a much fun way, as a former urban planner/landscape planner."/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>learning System design as a landscape architect 10</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Fri, Apr 1, 2022
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">4-minute read</span>
            </div>
            
        </div>

        <p>Rethink system design in a much fun way, as a former urban planner/landscape planner. Take Youtube as example</p>
<!-- more -->
<!-- TOC -->
<ul>
<li><a href="#design-youtube" >Design Youtube</a></li>
<li><a href="#scenario-analysis" >Scenario analysis</a>
<ul>
<li><a href="#funct-ional-requirement" >Funct ional Requirement</a></li>
<li><a href="#data" >data</a></li>
</ul>
</li>
<li><a href="#service" >Service</a></li>
<li><a href="#storage" >Storage</a>
<ul>
<li><a href="#upload-service" >Upload Service</a>
<ul>
<li><a href="#video-upload-process" >video upload process</a></li>
</ul>
</li>
<li><a href="#transcoding-and-thumbnail-generation" >Transcoding and Thumbnail generation</a>
<ul>
<li><a href="#file-upload-flow" >file upload flow</a></li>
<li><a href="#optimize-the-file-upload-process" >Optimize the file upload process</a></li>
</ul>
</li>
<li><a href="#video-and-thumbnail-image-storage" >Video and Thumbnail image storage</a>
<ul>
<li><a href="#metadata" >metadata</a></li>
<li><a href="#storage" >storage</a></li>
<li><a href="#complete-video-upload-process" >complete video upload process</a></li>
</ul>
</li>
<li><a href="#video-and-thumbnail-load" >Video and thumbnail load</a></li>
</ul>
</li>
<li><a href="#scale" >Scale</a>
<ul>
<li><a href="#how-to-optimize-reads-with-a-cdn" >How to optimize reads with a CDN</a></li>
<li><a href="#how-to-sharding-the-database" >How to sharding the database</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<hr>
<h2 id="design-youtube">Design Youtube</h2>
<p><a id="markdown-design-youtube" name="design-youtube"></a></p>
<h2 id="scenario-analysis">Scenario analysis</h2>
<p><a id="markdown-scenario-analysis" name="scenario-analysis"></a></p>
<h3 id="funct-ional-requirement">Funct ional Requirement</h3>
<p><a id="markdown-funct-ional-requirement" name="funct-ional-requirement"></a></p>
<ul>
<li>upload video</li>
<li>watch and share</li>
<li>generate thumbnail</li>
<li>like and comment</li>
</ul>
<p>other function:</p>
<ul>
<li>high availability</li>
<li>Fluency</li>
<li>real time recommendation</li>
</ul>
<h3 id="data">data</h3>
<p><a id="markdown-data" name="data"></a></p>
<ul>
<li>MAU: 20B</li>
<li>DAU: 1.5B</li>
<li>video watched daily: 50B</li>
<li>more than 500 hours of video were uploaded to YouTube every minute</li>
<li>People Spend An Average Of 40 Minutes On YouTube</li>
</ul>
<p><strong>Calculation</strong></p>
<ul>
<li>How many videos are watched per second: 50B/ 86400s ~ 60000 video/ second</li>
<li>assume upload vs watch : 1 : 500, 60000 / 500 = 120 video/second</li>
<li>assume every video is 5 minutes long : 120 * 5 = 600 mins / second</li>
<li>storage calculation: 1 minute video need 50 MB: 600 * 50 = 30000 MB / S = 30 GB /S</li>
<li>bandwidth acculation: assume every upload take up 166KB /s bandwidth &ndash;
600 * 60 * 166 ~ 5 G /s</li>
</ul>
<h2 id="service">Service</h2>
<p><a id="markdown-service" name="service"></a></p>
<ul>
<li>User Service</li>
<li>Upload Service</li>
<li>Encode Service</li>
<li>ThumbService</li>
<li>Video Service</li>
</ul>
<h2 id="storage">Storage</h2>
<p><a id="markdown-storage" name="storage"></a></p>
<h3 id="upload-service">Upload Service</h3>
<p><a id="markdown-upload-service" name="upload-service"></a></p>
<h4 id="video-upload-process">video upload process</h4>
<p><a id="markdown-video-upload-process" name="video-upload-process"></a></p>
<p><code>Client</code> &ndash;1.choose videos and upload&ndash;&gt; <code>Web Server</code> &ndash;2. save the processed videos into File System&ndash;&gt; <code>Cloud Storage Server</code></p>
<p>Web Server: user login, encode, thumb generate.</p>
<blockquote>
<p>How to avoid big data project failures?</p>
</blockquote>
<ol>
<li>video sharding
<ul>
<li>JavaScript</li>
</ul>
</li>
<li>Continue execution after breakpoint
<ul>
<li>After the video is sharded, use hash to generate the chunk_id.</li>
<li>Client initiates an upload request, send chunk_ids to the server</li>
<li>Server generates video_id &amp; saves the directory and returns it to client</li>
<li>Client starts uploading chunks</li>
</ul>
</li>
</ol>
<blockquote>
<p>When uploading, if the user stops uploading, what to do with the uploaded part?</p>
</blockquote>
<p>It will be stored for a period of time, and tge uploaded part will be deleted after expiration.</p>
<h3 id="transcoding-and-thumbnail-generation">Transcoding and Thumbnail generation</h3>
<p><a id="markdown-transcoding-and-thumbnail-generation" name="transcoding-and-thumbnail-generation"></a></p>
<p>Transcoding: format and quality inorder to play in Youtube website</p>
<p>Thumbnail: preview thumbnails over progress bar and cover thumbnail generated by Encode Serve.</p>
<h4 id="file-upload-flow">file upload flow</h4>
<p><a id="markdown-file-upload-flow" name="file-upload-flow"></a></p>
<p><code>Client</code> &ndash;&gt; <code>Web Server</code> &ndash;&gt; <code>Encode Server</code> &ndash;&gt; <code>Cloud Storage Server</code></p>
<h4 id="optimize-the-file-upload-process">Optimize the file upload process</h4>
<p><a id="markdown-optimize-the-file-upload-process" name="optimize-the-file-upload-process"></a></p>
<p><code>Client</code> &ndash;1. send file upload request &ndash;&gt; <code>Web Server</code> &ndash;2. return Encode server address &ndash;&gt; <code>Client</code></p>
<p><code>Client</code> &ndash;3. upload file into Encode Server&ndash;&gt; <code>Encode Server</code> &ndash;4. storage&ndash;&gt; <code>Cloud Storage Server</code></p>
<h3 id="video-and-thumbnail-image-storage">Video and Thumbnail image storage</h3>
<p><a id="markdown-video-and-thumbnail-image-storage" name="video-and-thumbnail-image-storage"></a></p>
<h4 id="metadata">metadata</h4>
<p><a id="markdown-metadata" name="metadata"></a></p>
<blockquote>
<p>how to display video&rsquo;s title, author, create_time such infomation?</p>
</blockquote>
<p>metadata is saved in Video Table</p>
<h4 id="storage-1">storage</h4>
<p><a id="markdown-storage" name="storage"></a></p>
<p><strong>Video Table</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">column</span><span class="w">              </span><span class="k">type</span><span class="w">            </span><span class="k">explain</span><span class="w">             </span><span class="n">example</span><span class="w">
</span><span class="w"></span><span class="n">video_id</span><span class="w">    </span><span class="k">Primary</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;V0001&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">hash_code</span><span class="w">          </span><span class="nb">VARCHAR</span><span class="w">                           </span><span class="s1">&#39;a8Lxxaaa0c9zqq&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">resolution</span><span class="w">         </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;1080P&#39;</span><span class="w"> 
</span><span class="w"></span><span class="k">size</span><span class="w">               </span><span class="nb">INTEGER</span><span class="w">          </span><span class="k">size</span><span class="w"> </span><span class="n">KB</span><span class="w">             </span><span class="mi">545259520</span><span class="w">
</span><span class="w"></span><span class="n">duration</span><span class="w">           </span><span class="nb">INTEGER</span><span class="w">           </span><span class="k">second</span><span class="w">                </span><span class="mi">450</span><span class="w">
</span><span class="w"></span><span class="n">metadata</span><span class="w">            </span><span class="nb">BLOB</span><span class="w"> 
</span><span class="w">                                                        </span><span class="s1">&#39;{
</span><span class="s1">                                                        language:xxx
</span><span class="s1">                                                        tags:xxx
</span><span class="s1">                                                        category:xxx
</span><span class="s1">                                                        }&#39;</span><span class="w">
</span></code></pre></div><blockquote>
<p>why need hash_code here?</p>
</blockquote>
<p>avoid uploading duplicate video files.</p>
<p><strong>Chunk Table</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">column</span><span class="w">              </span><span class="k">type</span><span class="w">            </span><span class="k">explain</span><span class="w">             </span><span class="n">example</span><span class="w">
</span><span class="w"></span><span class="n">chunk_id</span><span class="w">    </span><span class="k">Primary</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;d9908ljhoihj oih&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">video_id</span><span class="w">    </span><span class="k">Foreign</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;V0001&#39;</span><span class="w">  
</span><span class="w"></span><span class="n">start_time</span><span class="w">         </span><span class="nb">INTEGER</span><span class="w">                                  </span><span class="mi">8</span><span class="w">
</span><span class="w"></span><span class="n">end_time</span><span class="w">           </span><span class="nb">INTEGER</span><span class="w">                                  </span><span class="mi">23</span><span class="w">
</span><span class="w"></span><span class="n">folder</span><span class="w">             </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;/1000/&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">resolution</span><span class="w">         </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;1080P&#39;</span><span class="w"> 
</span></code></pre></div><p><strong>Thumbnail Table</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">column</span><span class="w">              </span><span class="k">type</span><span class="w">            </span><span class="k">explain</span><span class="w">             </span><span class="n">example</span><span class="w">
</span><span class="w"></span><span class="n">thunb_id</span><span class="w">    </span><span class="k">Primary</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;T000&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">video_id</span><span class="w">    </span><span class="k">Foreign</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;V0001&#39;</span><span class="w">  
</span><span class="w"></span><span class="n">folder</span><span class="w">             </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;/aaaa/10/&#39;</span><span class="w"> 
</span><span class="w"></span><span class="k">size</span><span class="w">               </span><span class="nb">INTEGER</span><span class="w">          </span><span class="k">size</span><span class="w"> </span><span class="n">KB</span><span class="w">                 </span><span class="mi">10</span><span class="w">
</span><span class="w"></span><span class="k">type</span><span class="w">               </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;progress bar&#39;</span><span class="w">
</span><span class="w"></span><span class="n">moment</span><span class="w">             </span><span class="nb">INTEGER</span><span class="w">                                </span><span class="mi">40</span><span class="w">
</span></code></pre></div><hr>
<p><strong>User Table</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">column</span><span class="w">              </span><span class="k">type</span><span class="w">            </span><span class="k">explain</span><span class="w">             </span><span class="n">example</span><span class="w">
</span><span class="w"></span><span class="n">user_id</span><span class="w">     </span><span class="k">Primary</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;U001&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">user_name</span><span class="w">          </span><span class="nb">VARCHAR</span><span class="w">                               </span><span class="s1">&#39;aa&#39;</span><span class="w">  
</span><span class="w"></span><span class="n">gender</span><span class="w">              </span><span class="nb">INTEGER</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="n">female</span><span class="w">             </span><span class="mi">0</span><span class="w">
</span></code></pre></div><p><strong>User Video Table</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">column</span><span class="w">              </span><span class="k">type</span><span class="w">            </span><span class="k">explain</span><span class="w">             </span><span class="n">example</span><span class="w">
</span><span class="w"></span><span class="n">user_id</span><span class="w">     </span><span class="k">Foreign</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;U001&#39;</span><span class="w"> 
</span><span class="w"></span><span class="n">video_id</span><span class="w">    </span><span class="k">Foreign</span><span class="w"> </span><span class="k">Key</span><span class="err">，</span><span class="nb">VARCHAR</span><span class="w">                         </span><span class="s1">&#39;V001&#39;</span><span class="w">  
</span><span class="w"></span><span class="n">create_time</span><span class="w">         </span><span class="n">DATETIME</span><span class="w">                            </span><span class="mi">1988</span><span class="o">/</span><span class="mi">03</span><span class="o">/</span><span class="mi">24</span><span class="w">
</span><span class="w"></span><span class="n">metadata</span><span class="w">             </span><span class="nb">BLOB</span><span class="w">                                 </span><span class="s1">&#39;{}&#39;</span><span class="w">
</span></code></pre></div><h4 id="complete-video-upload-process">complete video upload process</h4>
<p><a id="markdown-complete-video-upload-process" name="complete-video-upload-process"></a></p>
<p><code>Client</code> &ndash;1. send file upload request &ndash;&gt; <code>Web Server</code> &ndash;2. return Encode server address &ndash;&gt; <code>Client</code></p>
<p><code>Client</code> &ndash;3. upload file into Encode Server&ndash;&gt; <code>Encode Server</code> &ndash;4. store metadata&ndash;&gt; <code>Database</code></p>
<p><code>Encode Server</code> &ndash;5. store file&ndash;&gt; <code>Cloud Storage Server</code></p>
<p><code>Web Server</code> &ndash;6. insert data into User Video Table &ndash;&gt; <code>Database</code></p>
<blockquote>
<p>What is the difference between small file storage and normal file storage</p>
</blockquote>
<ul>
<li>Chunks and images size is small</li>
<li>The reading frequency is high</li>
</ul>
<h3 id="video-and-thumbnail-load">Video and thumbnail load</h3>
<p><a id="markdown-video-and-thumbnail-load" name="video-and-thumbnail-load"></a></p>
<blockquote>
<p>How to Play Video Smoothly</p>
</blockquote>
<ol>
<li>
<p>loading and playing videos at the same time</p>
</li>
<li>
<p>preload</p>
</li>
</ol>
<blockquote>
<p>How to load thumbnail</p>
</blockquote>
<ol>
<li>cover thumbnail</li>
</ol>
<ul>
<li>read from file server when frontend load video list</li>
</ul>
<ol start="2">
<li>process bar thumbnail</li>
</ol>
<ul>
<li>When the user moves the mouse over the progress bar, the thumbnail is loaded into the local cache.</li>
<li>When the user clicks on a video, load all the thumbnails of the video into the local cache.</li>
</ul>
<p>The front-end and back-end cooperate, and the front-end passes the loaded progress bar position data, which is processed by the back-end and abbreviated from the cache.
data, returns the current progress thumbnail</p>
<h2 id="scale">Scale</h2>
<p><a id="markdown-scale" name="scale"></a></p>
<h3 id="how-to-optimize-reads-with-a-cdn">How to optimize reads with a CDN</h3>
<p><a id="markdown-how-to-optimize-reads-with-a-cdn" name="how-to-optimize-reads-with-a-cdn"></a>
share the most popular videos to the CDN, then users can watch those video in their closest servers.</p>
<blockquote>
<p>how to find the CND server</p>
</blockquote>
<p>client &ndash;&gt; webserver (video centent, client IP, find closest CND) &ndash; repost CDN&ndash;&gt; video &ndash;&gt; client</p>
<blockquote>
<p>what about the user data growing exponentially?</p>
</blockquote>
<p>sharding the database</p>
<h3 id="how-to-sharding-the-database">How to sharding the database</h3>
<p><a id="markdown-how-to-sharding-the-database" name="how-to-sharding-the-database"></a></p>
<ul>
<li>user id when querying user data</li>
<li>video id when querying video data</li>
</ul>
</div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/system-design/">System design</a><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/interview/">interview</a><a class="tag" href="/tags/sde/">SDE</a><a class="tag" href="/tags/video-streaming-system/">Video Streaming System</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
