<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | Using Git in the Real Life for Beginners 6 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="
Riley likes to push her limits 
and always keep learning new things. 
She shares her weekly learnings 
because &#34;if you can&#39;t explain it simply,
it means you didn&#39;t understand it well enough&#34;.
">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/using-git-in-the-real-life-for-beginners-6/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Using Git in the Real Life for Beginners 6"/>
<meta name="twitter:description" content="At the early of a project,  we tend to push lots of commit messages, but it would become difficult to maintain in the future."/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>Using Git in the Real Life for Beginners 6</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Wed, Jun 16, 2021
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">3-minute read</span>
            </div>
            
        </div>

        <p>At the early of a project,  we tend to push lots of commit messages, but it would become difficult to maintain in the future.</p>
<h3 id="7make-the-commit-history-more-clean">7.Make the commit history more clean</h3>
<p>My commit history just like net</p>
<figure><img src="/images/4.png"
         alt="image"/><figcaption>
            <h4>Recursive Stratege Merge</h4>
        </figcaption>
</figure>

<p>rebase is like this</p>
<figure><img src="/images/7.png"
         alt="image"/><figcaption>
            <h4>rebase</h4>
        </figcaption>
</figure>

<p>rebase enable you have a clear, line commit history</p>
<ul>
<li>rebase object : which branch you wannt change the history, checkout to this branch</li>
<li>choose the base</li>
</ul>
<blockquote>
<p>git checkout develop
<br>
git rebase master</p>
</blockquote>
<ul>
<li>branch commit SHA1 value changed, and move behind master</li>
</ul>
<blockquote>
<p>git rebase -i HEAD^^^</p>
</blockquote>
<p>pick Commands:
p, r, e, s, f, x, d</p>
<p>return the third commit</p>
<blockquote>
<p>git rebase -continue^^^</p>
</blockquote>
<p>When I finish a project, sometimes, the commits are meanless, it&rsquo;s better to combine some commit
before : <code>C1</code> &lt;&ndash; <code>C2</code> &lt;&ndash; <code>C3</code> &lt;&ndash;<code>C4</code></p>
<p>after: <code>C1</code> &lt;&ndash; <code>C5</code> &lt;&ndash; <code>C6</code></p>
<p><code>reword</code>
<code>fixup</code></p>
<ul>
<li>combine C2, C3, C4, use HEAD^^^</li>
<li>C2 combine C3 into C5, <code>fixup</code> or <code>squash</code></li>
<li>C5 don&rsquo;t need save C3, so C3 use <code>fixup</code></li>
<li>C5 commit message is differ from C2 and C3, so C2 need change, use <code>reword</code></li>
<li>C4 commit message need fix, use <code>reword</code></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">git</span> <span class="nx">rebase</span> <span class="o">-</span><span class="nx">i</span> <span class="nx">HEAD</span><span class="o">^^^</span>
<span class="nx">reword</span> <span class="mi">4572587</span>
<span class="nx">fixup</span>  <span class="mi">23</span><span class="nx">erx90</span>
<span class="nx">reword</span> <span class="mi">23</span><span class="nx">bb4563</span>

</code></pre></div><p><code>reword</code> allow you to fix like commit message..</p>
<p><strong>the only rule: once you push your branch to remote, or someone have your branch on his project,  then you cannot rebase that branch</strong></p>
<blockquote>
<p>git gc</p>
</blockquote>
<p><strong>git gc it can compress the files, use if often.</strong></p>
<h3 id="工作区暂存区">工作区暂存区</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#当执行如下命令时，会直接从暂存区删除文件，工作区则不做出改变</span>
git rm --cached &lt;file&gt;
<span class="c1">#相当于取消自上次执行git add filename以来（如果执行过）的本地修改。</span>
git checkout -- filename
<span class="c1">#注意会将暂存区和工作区中的filename文件直接覆盖。</span>
git checkout branch -- filename
</code></pre></div><h3 id="push-错误">push 错误：</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git reflog 
<span class="c1"># 找到最近的版本，0是最近的，</span>
git reset --hard HEAD<span class="o">{</span>7<span class="o">}</span>
git push origin BeanDefinition-BeanDefinitionRegistry --force
<span class="c1"># 要提交，加--force才可以</span>
</code></pre></div><p>git rm &ndash;cached file-name 从add加入暂存区回来
分支管理策略:
git merge &ndash;no-ff other 禁用Fast forward模式，因为使用Fast forward模式，删除分支后，分支历史信息会丢失。</p>
<h3 id="删除远程分支">删除远程分支</h3>
<p>$ git push origin &ndash;delete [branch-name]
$ git branch -dr origin/branch-name</p>
<h3 id="新建一个分支与指定的远程分支建立追踪关系">新建一个分支，与指定的远程分支建立追踪关系</h3>
<p>$ git branch &ndash;track [branch] [remote-name]</p>
<h3 id="新建一个分支不成功是因为没有fetch">新建一个分支,不成功是因为没有fetch</h3>
<p>git fetch origin
git checkout -b b2 origin/b1 // base b1 branch get a new b2 branch</p>
<h3 id="新建一个分支指向指定commit使用命令">新建一个分支，指向指定commit使用命令：</h3>
<p>git log
// commit xxxxxxxxxx
// author: xxxxx
$ git branch [branch] [commit]</p>
<h3 id="绑定存放源文件的远程仓库">绑定存放源文件的远程仓库</h3>
<p>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:username/<YOUR-PROJECT>.git</p>
<p>$ usage: git remote add [<options>] <name> <url></p>
<p>`</p>
<h3 id="git-tag">git tag</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">操作标签
git tag -d v1.0  
<span class="c1"># 删除标签。因为创建的标签都只存储在本地，不会自动推送到远程。</span>
<span class="c1">#所以，打错的标签可以在本地安全删除。</span>

git push origin  
<span class="c1"># 推送某个标签到远程</span>

git push origin --tags 
<span class="c1"># 一次性推送全部尚未推送到远程的本地标签</span>

<span class="c1"># 如果标签推送到远程。</span>
git tag -d v1.0 
<span class="c1"># 先删除本地标签v1.0。</span>
git push origin :refs/tags/v1.0
<span class="c1"># 删除远程标签v1.0</span>
</code></pre></div><h3 id="gitignore">gitignore</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 忽略所有的 .a 文件</span>
*.a

<span class="c1"># 但跟踪所有的 lib.a，即便你在前面忽略了 .a 文件</span>
!lib.a

<span class="c1"># 只忽略当前目录下的 TODO 文件，而不忽略 subdir/TODO</span>
/TODO

<span class="c1"># 忽略任何目录下名为 build 的文件夹</span>
build/

<span class="c1"># 忽略 doc/notes.txt，但不忽略 doc/server/arch.txt</span>
doc/*.txt

<span class="c1">#忽略 doc/ 目录及其所有子目录下的 .pdf 文件</span>
doc/**/*.pdf
</code></pre></div><p>不传入任何参数的默认情况下，git log 会按时间先后顺序列出所有的提交，最近的更新排在最上面。 正如你所看到的，这个命令会列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。</p>
<p>git log 有许多选项可以帮助你搜寻你所要找的提交， 下面我们会介绍几个最常用的选项。</p>
<p>其中一个比较有用的选项是 -p 或 &ndash;patch ，它会显示每次提交所引入的差异（按 补丁 的格式输出）。 你也可以限制显示的日志条目数量，例如使用 -2 选项来只显示最近的两次提交：</p>
<hr>
<p><a href="https://rileyshen.github.io/post/using-git-in-the-real-life-for-beginners-5/" >Git5</a></p>
<p><a href="https://rileyshen.github.io/post/using-git-in-the-real-life-for-beginners-4/" >Git4</a></p>
<p><a href="https://rileyshen.github.io/post/using-git-in-the-real-life-for-beginners-3/" >Git3</a></p>
<p><a href="https://rileyshen.github.io/post/using-git-in-the-real-life-for-beginners-2/" >Git2</a></p>
<p><a href="https://rileyshen.github.io/post/using-git-in-the-real-life-for-beginners-1/" >Git1</a></p></div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/rebase/">rebase</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
