<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | Hugo博客发布篇 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="
Riley likes to push her limits 
and always keep learning new things. 
She shares her weekly learnings 
because &#34;if you can&#39;t explain it simply,
it means you didn&#39;t understand it well enough&#34;.
">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/hugo/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Hugo博客发布篇"/>
<meta name="twitter:description" content="在 GitHub 创建个人主页仓库，仓库名称必须设置为 .github.io，这个仓库仅存放生成的静态内容。与你github账号名字相同最好，我不一样时候出现错误好几次，比如网址特别长的问题。
在 GitHub 创建一个项目仓库 hugo-blog 并添加为我们本地项目文件夹的远程仓库。这个仓库用来维护站点配置和原始的文章内容。
假设我们在已经通过上文的步骤在 public 文件夹中生成了想发布的静态内容，运行："/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>Hugo博客发布篇</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Fri, Jun 19, 2020
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">2-minute read</span>
            </div>
            
        </div>

        <p>在 GitHub 创建个人主页仓库，仓库名称必须设置为 <USERNAME>.github.io，这个仓库仅存放生成的静态内容。<USERNAME>与你github账号名字相同最好，我不一样时候出现错误好几次，比如网址特别长的问题。</p>
<p>在 GitHub 创建一个项目仓库 hugo-blog 并添加为我们本地项目文件夹的远程仓库。这个仓库用来维护站点配置和原始的文章内容。</p>
<p>假设我们在已经通过上文的步骤在 public 文件夹中生成了想发布的静态内容，运行：</p>
<blockquote>
<p>git submodule add -b main <a href="https://github.com/">https://github.com/</a><USERNAME>/<USERNAME>.github.io.git public</p>
</blockquote>
<p>在 public 目录中创建一个 git 子模块，之后这个目录将以 <a href="https://github.com/">https://github.com/</a><USERNAME>/<USERNAME>.github.io 作为远程仓库。</p>
<p>确保配置文件中的 baseUrl 已经设置为了 <USERNAME>.github.io。</p>
<p>Hugo 为我们接下来的部署操作提供了一个自动化的 Shell 脚本：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span>
<span class="c1"># 任一步骤执行失败都会终止整个部署过程</span>
<span class="nb">set</span> -e

<span class="nb">printf</span> <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;</span>

<span class="c1"># 构建静态内容</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span class="c1"># 切换到 Public 文件夹</span>
<span class="nb">cd</span> public

<span class="c1"># 添加更改到 git</span>
git add .

<span class="c1"># 提交更改</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> -n <span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$*</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># 推送到远程仓库</span>
git push origin main

<span class="nb">cd</span> ..
</code></pre></div><p>将如上内容保存到 deploy.sh 文件中，并执行 chmod +x deploy.sh 为其添加可执行权限。接着执行部署脚本：</p>
<blockquote>
<p>./deploy.sh</p>
</blockquote>
<p>大功告成！稍等几分钟就可以在 https://<USERNAME>.github.io 看到我们的个人博客了。</p>
<h4 id="通过-github-actions-自动部署">通过 GitHub Actions 自动部署</h4>
<p>目前我们的「创作-发布」流程如下：</p>
<p>在项目仓库编辑原始内容并进行版本管理。</p>
<p>执行自动脚本生成静态站点并推送到个人主页仓库完成发布。</p>
<p>这套流程已经很流畅，但还有一些改进空间：我们可以使用 GitHub Actions，在每次向远程的项目仓库推送原始内容更改时自动执行第 2 步进行发布。</p>
<p>GitHub 上有许多这类自动化部署任务的开源 Actions 项目，我们选择了其中一个简单易用的 GitHub Actions for Hugo。具体的操作步骤截图和详细配置项可以查看该项目的 README。下面简单介绍下配置过程：</p>
<p>在项目文件夹中添加目录和文件：.github/workflows/gh-pages.yml，gh-pages.yml 文件内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">name: github pages
   
on:
  push:
    branches:
      - main  # 每次推送到 main 分支都会触发部署任务
   
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
   
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;0.79.1&#39;
          extended: true
   
      - name: Build
        run: hugo --minify
   
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          external_repository: &lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io  # 替换成上文所创建的个人主页仓库
          publish_branch: main
          publish_dir: ./public
</code></pre></div><p>这个文件所定义的 workflow 基于项目仓库运行，但我们需要将运行过程生成的静态文件推送到个人主页仓库 <USERNAME>.github.io 完成发布，因此在 Deploy 任务中按照文档的 Deploy to external repository external_repository 一节做了专门的配置。</p>
<p>在本地生成 SSH 部署密钥：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh-keygen -t rsa -b 4096 -C &#34;username@users.noreply.github.com&#34;
# 将在当前目录生成如下密钥文件:
#   gh-pages.pub (公钥)
#   gh-pages     (私钥)

</code></pre></div><p>公钥(.pub后缀，如id_rsa.pub)</p>
<p>前往<USERNAME>.github.io，Settings &gt; Deploy keys &gt; Add deploy key，复制到对应框中。</p>
<p>名字随意，但务必勾选Allow write access。</p>
<p>在新的环境继续工作
新的电脑上工作就可以把之前同步到GitHub上的博客源文件同步下来继续工作。</p>
<p>在安装好环境(Go+git+Hugo)后，在终端进入想要放置博客的目录，使用git命令拉去远程仓库，将submodule初始化并更新。</p>
<p>git clone <YOUR-PROJECT-URL> &amp;&amp; cd <YOUR-PROJECT>
git submodule init
git submodule update
在新的环境中，两个子模块的仓库不在任何分支上，需要进入到对应的目录，然后使用git checkout main将分支切换到main上面。</p>
<p>cd public
git checkout main
cd ../themes/<YOURTHEME>
git checkout main
接下来就可以在新的环境继续工作了。</p>
<p>主题客制化</p>
<h5 id="免费图标-httpwwwfontawesomecomcn">免费图标 <a href="http://www.fontawesome.com.cn/">http://www.fontawesome.com.cn/</a></h5>
<h5 id="压缩svg-httpsjakearchibaldgithubiosvgomg">压缩SVG <a href="https://jakearchibald.github.io/svgomg/">https://jakearchibald.github.io/svgomg/</a></h5>
<h5 id="制作图标-httpsrealfavicongeneratornet">制作图标 <a href="https://realfavicongenerator.net/">https://realfavicongenerator.net/</a></h5>
</div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/hugo/">hugo</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
