<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | SpringMVC learning code 1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="springMVC learning code">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/springmvc/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="SpringMVC learning code 1"/>
<meta name="twitter:description" content="springMVC learning code"/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>SpringMVC learning code 1</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Tue, Mar 16, 2021
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">2-minute read</span>
            </div>
            
        </div>

        <p>This is my learning note about SpringMVC with Code Examples .</p>
<!-- TOC -->
<ul>
<li><a href="#helloworld" >HelloWorld</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba%e9%a1%b9%e7%9b%ae" >创建项目</a>
- <a href="#%e6%89%93%e5%8c%85%e6%96%b9%e5%bc%8f-war" >打包方式 war</a>
- <a href="#%e5%bc%95%e5%85%a5%e4%be%9d%e8%b5%96" >引入依赖</a>
- <a href="#%e6%89%a9%e5%b1%95%e9%85%8d%e7%bd%ae%e6%96%b9%e5%bc%8f" >扩展配置方式</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba%e8%af%b7%e6%b1%82%e6%8e%a7%e5%88%b6%e5%99%a8" >创建请求控制器</a></li>
<li><a href="#%e5%88%9b%e5%bb%ba-springMVC-%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" >创建 springMVC 的配置文件</a></li>
<li><a href="#%e5%9c%a8%e8%af%b7%e6%b1%82%e6%8e%a7%e5%88%b6%e5%99%a8%e4%b8%ad%e5%88%9b%e5%bb%ba%e5%a4%84%e7%90%86%e8%af%b7%e6%b1%82%e7%9a%84%e6%96%b9%e6%b3%95" >在请求控制器中创建处理请求的方法</a></li>
<li><a href="#%e9%80%9a%e8%bf%87%e8%b6%85%e9%93%be%e6%8e%a5%e8%b7%b3%e8%bd%ac%e5%88%b0%e6%8c%87%e5%ae%9a%e9%a1%b5%e9%9d%a2" >通过超链接跳转到指定页面</a></li>
<li><a href="#%e6%80%bb%e7%bb%93" >总结</a></li>
</ul>
</li>
<li><a href="#SpringMVC-%e6%90%ad%e5%bb%ba%e6%a1%86%e6%9e%b6" >SpringMVC 搭建框架</a>
<ul>
<li><a href="#%e5%88%9b%e5%bb%ba-springmvc-%e9%a1%b9%e7%9b%ae" >创建 springmvc 项目</a>
- <a href="#%e9%a1%b9%e7%9b%ae%e6%89%93%e5%8c%85%e6%96%b9%e5%bc%8f-war" >项目打包方式 war</a>
- <a href="#%e9%a1%b9%e7%9b%ae%e5%bc%95%e5%85%a5%e4%be%9d%e8%b5%96" >项目引入依赖</a>
- <a href="#%e6%b3%a8%e5%86%8c%e5%89%8d%e7%ab%af%e6%8e%a7%e5%88%b6%e5%99%a8" >注册前端控制器</a>
- <a href="#%e6%89%ab%e6%8f%8f%e7%bb%84%e4%bb%b6%e5%92%8c%e8%a7%86%e5%9b%be%e8%a7%a3%e6%9e%90%e5%99%a8" >扫描组件和视图解析器</a>
- <a href="#%e5%88%9b%e5%bb%ba%e5%89%8d%e7%bc%80%e6%96%87%e4%bb%b6%e5%a4%b9%e5%92%8c%e4%b8%8b%e9%9d%a2%e7%9a%84%e9%a6%96%e9%a1%b5-index.html" >创建前缀文件夹和下面的首页 index.html</a>
- <a href="#%e6%8e%a7%e5%88%b6%e5%99%a8" >控制器</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<p>SpringMVC 是 Spring 为表述层开发提供的一整套完备的解决方案</p>
<blockquote>
<p>注：三层架构分为表述层（或表示层）、业务逻辑层、数据访问层，表述层表示前台页面和后台 servlet</p>
</blockquote>
<p><strong>基于原生的 Servlet</strong>，通过了功能强大的<strong>前端控制器 DispatcherServlet</strong>，对请求和响应进行统一处理</p>
<h2 id="helloworld">HelloWorld</h2>
<h3 id="创建项目">创建项目</h3>
<h5 id="打包方式-war">打包方式 war</h5>
<h5 id="引入依赖">引入依赖</h5>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
    <span class="c">&lt;!-- SpringMVC --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-webmvc<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>5.3.1<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="c">&lt;!-- 日志 --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>ch.qos.logback<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>logback-classic<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.2.3<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="c">&lt;!-- ServletAPI --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>javax.servlet<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>javax.servlet-api<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>3.1.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="c">&lt;!-- Spring5和Thymeleaf整合包 --&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.thymeleaf<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>thymeleaf-spring5<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>3.0.12.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div><h5 id="扩展配置方式">扩展配置方式</h5>
<p>可通过 init-param 标签设置 SpringMVC 配置文件的位置和名称，通过 load-on-startup 标签设置 SpringMVC 前端控制器 DispatcherServlet 的初始化时间</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 配置SpringMVC的前端控制器，对浏览器发送的请求统一进行处理 --&gt;</span>
<span class="nt">&lt;servlet&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>springMVC<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="nt">&lt;/servlet-class&gt;</span>
    <span class="c">&lt;!-- 通过初始化参数指定SpringMVC配置文件的位置和名称 --&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
        <span class="c">&lt;!-- contextConfigLocation为固定值 --&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>contextConfigLocation<span class="nt">&lt;/param-name&gt;</span>
        <span class="c">&lt;!-- 使用classpath:表示从类路径查找配置文件，例如maven工程中的src/main/resources --&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>classpath:springMVC.xml<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
    <span class="c">&lt;!-- 
</span><span class="c"> 		作为框架的核心组件，在启动过程中有大量的初始化操作要做
</span><span class="c">		而这些操作放在第一次请求时才执行会严重影响访问速度
</span><span class="c">		因此需要通过此标签将启动控制DispatcherServlet的初始化时间提前到服务器启动时
</span><span class="c">	--&gt;</span>
    <span class="nt">&lt;load-on-startup&gt;</span>1<span class="nt">&lt;/load-on-startup&gt;</span>
<span class="nt">&lt;/servlet&gt;</span>
<span class="nt">&lt;servlet-mapping&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>springMVC<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="c">&lt;!--
</span><span class="c">        设置springMVC的核心控制器所能处理的请求的请求路径
</span><span class="c">        /所匹配的请求可以是/login或.html或.js或.css方式的请求路径
</span><span class="c">        但是/不能匹配.jsp请求路径的请求
</span><span class="c">    --&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/servlet-mapping&gt;</span>
</code></pre></div><blockquote>
<p>注：</p>
<p>&lt;url-pattern&gt;标签中使用/和/*的区别：</p>
<p>/所匹配的请求可以是/login 或.html 或.js 或.css 方式的请求路径，但是/不能匹配.jsp 请求路径的请求</p>
<p>因此就可以避免在访问 jsp 页面时，该请求被 DispatcherServlet 处理，从而找不到相应的页面</p>
<p>/*则能够匹配所有请求，例如在使用过滤器时，若需要对所有请求进行过滤，就需要使用/*的写法</p>
</blockquote>
<figure><img src="/images/SMVC1.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<h3 id="创建请求控制器">创建请求控制器</h3>
<p>由于前端控制器对浏览器发送的请求进行了统一的处理，但是具体的请求有不同的处理过程，因此需要创建处理具体请求的类，即<em><strong>请求控制器</strong></em></p>
<p>请求控制器中每一个处理请求的方法成为<em><strong>控制器方法</strong></em></p>
<p>因为 SpringMVC 的控制器由一个 ***POJO（普通的 Java 类）***担任，因此需要通过 <em><strong>@Controller</strong></em> 注解将其标识为一个控制层组件，交给 Spring 的 IoC 容器管理，此时 SpringMVC 才能够识别控制器的存在</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloController</span> <span class="o">{</span>
    
<span class="o">}</span>
</code></pre></div><h3 id="创建-springmvc-的配置文件">创建 springMVC 的配置文件</h3>
<figure><img src="/images/SMVC2.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<p>出现的图标显示这个类已经交给 IOC 管理</p>
<figure><img src="/images/SMVC3.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<p>thymeleaf 必须有前缀和后缀</p>
<figure><img src="/images/SMVC4.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 自动扫描包 --&gt;</span>
<span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">&#34;com.learn.mvc.controller&#34;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- 配置Thymeleaf视图解析器 --&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&#34;viewResolver&#34;</span> <span class="na">class=</span><span class="s">&#34;org.thymeleaf.spring5.view.ThymeleafViewResolver&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;order&#34;</span> <span class="na">value=</span><span class="s">&#34;1&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;characterEncoding&#34;</span> <span class="na">value=</span><span class="s">&#34;UTF-8&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;templateEngine&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;org.thymeleaf.spring5.SpringTemplateEngine&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;templateResolver&#34;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;org.thymeleaf.spring5.templateresolver.SpringResourceTemplateResolver&#34;</span><span class="nt">&gt;</span>
    
                    <span class="c">&lt;!-- 视图前缀 --&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;prefix&#34;</span> <span class="na">value=</span><span class="s">&#34;/WEB-INF/templates/&#34;</span><span class="nt">/&gt;</span>
    
                    <span class="c">&lt;!-- 视图后缀 --&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;suffix&#34;</span> <span class="na">value=</span><span class="s">&#34;.html&#34;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;templateMode&#34;</span> <span class="na">value=</span><span class="s">&#34;HTML5&#34;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;characterEncoding&#34;</span> <span class="na">value=</span><span class="s">&#34;UTF-8&#34;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/bean&gt;</span>
            <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="c">&lt;!-- 
</span><span class="c">   处理静态资源，例如html、js、css、jpg
</span><span class="c">  若只设置该标签，则只能访问静态资源，其他请求则无法访问
</span><span class="c">  此时必须设置&lt;mvc:annotation-driven/&gt;解决问题
</span><span class="c"> --&gt;</span>
<span class="nt">&lt;mvc:default-servlet-handler/&gt;</span>

<span class="c">&lt;!-- 开启mvc注解驱动 --&gt;</span>
<span class="nt">&lt;mvc:annotation-driven&gt;</span>
    <span class="nt">&lt;mvc:message-converters&gt;</span>
        <span class="c">&lt;!-- 处理响应中文内容乱码 --&gt;</span>
        <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">&#34;org.springframework.http.converter.StringHttpMessageConverter&#34;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;defaultCharset&#34;</span> <span class="na">value=</span><span class="s">&#34;UTF-8&#34;</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;supportedMediaTypes&#34;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;list&gt;</span>
                    <span class="nt">&lt;value&gt;</span>text/html<span class="nt">&lt;/value&gt;</span>
                    <span class="nt">&lt;value&gt;</span>application/json<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;/list&gt;</span>
            <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;/bean&gt;</span>
    <span class="nt">&lt;/mvc:message-converters&gt;</span>
<span class="nt">&lt;/mvc:annotation-driven&gt;</span>
</code></pre></div><h3 id="在请求控制器中创建处理请求的方法">在请求控制器中创建处理请求的方法</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// @RequestMapping注解：处理请求和控制器方法之间的映射关系
</span><span class="c1">// @RequestMapping注解的value属性可以通过请求地址匹配请求，/表示的当前工程的上下文路径
</span><span class="c1">// localhost:8080/springMVC/
</span><span class="c1"></span><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&#34;/&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">index</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//设置视图名称
</span><span class="c1"></span>    <span class="k">return</span> <span class="s">&#34;index&#34;</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><h3 id="通过超链接跳转到指定页面">通过超链接跳转到指定页面</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;!</span><span class="n">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span> <span class="n">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span> <span class="n">xmlns</span><span class="o">:</span><span class="n">th</span><span class="o">=</span><span class="s">&#34;http://www.thymeleaf.org&#34;</span><span class="o">&gt;</span>
</code></pre></div><figure><img src="/images/SMVC5.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="n">首页</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="c1">//&lt;!--跳到特定页, @{/}会自动加入绝对路径的上下文，就是tomcat配置的8080/springMVC--&gt;
</span><span class="c1"></span><span class="o">&lt;</span><span class="n">a</span> <span class="n">th</span><span class="o">:</span><span class="n">href</span><span class="o">=</span><span class="s">&#34;@{/target}&#34;</span><span class="o">&gt;</span><span class="n">目标页面</span><span class="o">.</span><span class="na">html</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div><p><strong>建立 target.html 页面</strong></p>
<p><strong>控制器</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="c1">//     &lt;!-- 视图前缀 --&gt;
</span><span class="c1">//                        &lt;property name=&#34;prefix&#34; value=&#34;/WEB-INF/templates/&#34;/&gt;
</span><span class="c1">//
</span><span class="c1">//                        &lt;!-- 视图后缀 --&gt;
</span><span class="c1">//                        &lt;property name=&#34;suffix&#34; value=&#34;.html&#34;/&gt;
</span><span class="c1"></span>    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;/target&#34;</span><span class="o">)</span> <span class="c1">// 与请求地址一致
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toTarget</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 返回视图名称
</span><span class="c1"></span>        <span class="k">return</span> <span class="s">&#34;target&#34;</span><span class="o">;</span>
    <span class="o">}</span>

</code></pre></div><figure><img src="/images/SMVC6.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<h3 id="总结">总结</h3>
<p>浏览器发送请求，若请求地址符合前端控制器的 <em><strong>url-pattern</strong></em>，该请求就会被前端控制器 <em><strong>DispatcherServlet</strong></em> 处理。前端控制器会读取 <em><strong>SpringMVC</strong></em> 的核心配置文件，通过扫描组件找到控制器，将请求地址和控制器中 <em><strong>@RequestMapping</strong></em> 注解的 value 属性值进行匹配，若匹配成功，该注解所标识的控制器方法就是处理请求的方法。处理请求的方法需要返回一个字符串类型的视图名称，该视图名称会被视图解析器解析，加上前缀和后缀组成视图的路径，通过 Thymeleaf 对视图进行渲染，最终 <em><strong>转发</strong></em> 到视图所对应页面</p>
<h2 id="springmvc-搭建框架">SpringMVC 搭建框架</h2>
<h3 id="创建-springmvc-项目">创建 springmvc 项目</h3>
<h5 id="项目打包方式-war">项目打包方式 war</h5>
<h5 id="项目引入依赖">项目引入依赖</h5>
<h5 id="注册前端控制器">注册前端控制器</h5>
<figure><img src="/images/SMVC7.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<figure><img src="/images/SMVC8.png"
         alt="image"/><figcaption>
            <h4>springmvc</h4>
        </figcaption>
</figure>

<p><strong>配置好 controller 的 class</strong></p>
<h5 id="扫描组件和视图解析器">扫描组件和视图解析器</h5>
<p>前缀后缀 spring MVC.xml</p>
<h5 id="创建前缀文件夹和下面的首页-indexhtml">创建前缀文件夹和下面的首页 index.html</h5>
 <!-- （<property name="prefix" value="/WEB-INF/templates/"/>) -->
<h5 id="控制器">控制器</h5>
<hr>
<p><strong>感谢尚硅谷</strong>
<a href="https://rileyshen.github.io/post/springmvc2/" >springmvc2</a>
<a href="https://rileyshen.github.io/post/springmvc3/" >springmvc3</a>
<a href="https://rileyshen.github.io/post/springmvc4/" >springmvc4</a>
<a href="https://rileyshen.github.io/post/springmvc5/" >springmvc5</a>
<a href="https://rileyshen.github.io/post/spring/" >spring</a>
<a href="https://rileyshen.github.io/tags/javaweb/" >javaweb</a></p></div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/crud/">CRUD</a><a class="tag" href="/tags/ioc/">IOC</a><a class="tag" href="/tags/aop/">AOP</a><a class="tag" href="/tags/spring5/">Spring5</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
