<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | java web project--learning through building 5 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="a full-stack web application for users to understand java web system">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/javaweb5/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="java web project--learning through building 5"/>
<meta name="twitter:description" content="a full-stack web application for users to understand java web system"/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>java web project--learning through building 5</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Tue, Jan 12, 2021
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">6-minute read</span>
            </div>
            
        </div>

        <p>a full-stack web application for users to understand java web system</p>
<h3 id="qqzone-业务需求">QQZone 业务需求</h3>
<h4 id="业务需求">业务需求</h4>
<ul>
<li>
<ol>
<li>用户登录</li>
</ol>
</li>
<li>
<ol start="2">
<li>登录成功，显示主界面。左侧显示好友列表；上端显示欢迎词。如果不是自己的空间，显示超链接：返回自己的空间；下端显示日志列表</li>
</ol>
</li>
<li>
<ol start="3">
<li>查看日志详情：
<ul>
<li>日志本身的信息（作者头像、昵称、日志标题、日志内容、日志的日期）</li>
<li>回复列表（回复者的头像、昵称、回复内容、回复日期）</li>
<li>主人回复信息</li>
</ul>
</li>
</ol>
</li>
<li>
<ol start="4">
<li>删除日志</li>
</ol>
</li>
<li>
<ol start="5">
<li>删除特定回复</li>
</ol>
</li>
<li>
<ol start="6">
<li>删除特定主人回复</li>
</ol>
</li>
<li>
<ol start="7">
<li>添加日志、添加回复、添加主人回复</li>
</ol>
</li>
<li>
<ol start="8">
<li>点击左侧好友链接，进入好友的空间</li>
</ol>
</li>
</ul>
<h4 id="数据库设计">数据库设计</h4>
<ul>
<li>
<ol>
<li>抽取实体 : 用户登录信息、用户详情信息 、 日志 、 回贴  、 主人回复</li>
</ol>
</li>
<li>
<ol start="2">
<li>分析其中的属性：</li>
</ol>
<ul>
<li>用户登录信息：账号、密码、头像、昵称</li>
<li>用户详情信息：真实姓名、星座、血型、邮箱、手机号</li>
<li>日志：标题、内容、日期、作者</li>
<li>回复：内容、日期、作者、日志</li>
<li>主人回复：内容、日期、作者、回复</li>
</ul>
</li>
</ul>
<figure><img src="/images/jwb14.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<ul>
<li>
<ol start="3">
<li>分析实体之间的关系</li>
</ol>
<ul>
<li>用户登录信息 ： 用户详情信息      1：1 PK</li>
<li>用户 ： 日志                   1：N</li>
<li>日志 ： 回复                   1：N</li>
<li>回复 ： 主人回复                1：1 UK</li>
<li>用户 ： 好友                   M ： N</li>
</ul>
</li>
</ul>
<h4 id="数据库的范式">数据库的范式</h4>
<ul>
<li>
<ol>
<li>第一范式：列不可再分</li>
</ol>
</li>
<li>
<ol start="2">
<li>第二范式：一张表只表达一层含义（只描述一件事情）</li>
</ol>
</li>
<li>
<ol start="3">
<li>第三范式：表中的每一列和主键都是直接依赖关系，而不是间接依赖</li>
</ol>
</li>
</ul>
<h4 id="数据库设计的范式和数据库的查询性能很多时候是相悖的我们需要根据实际的业务情况做一个选择">数据库设计的范式和数据库的查询性能很多时候是相悖的，我们需要根据实际的业务情况做一个选择</h4>
<ul>
<li>查询频次不高的情况下，我们更倾向于提高数据库的设计范式，从而提高存储效率</li>
<li>查询频次较高的情形，我们更倾向于牺牲数据库的规范度，降低数据库设计的范式，允许特定的冗余，从而提高查询的性能</li>
</ul>
<h4 id="qqzone-登录功能实现出现的四个错误">QQZone 登录功能实现出现的四个错误</h4>
<ul>
<li>
<ol>
<li>URL 没修改，用的还是 fruitdb</li>
</ol>
</li>
<li>
<ol start="2">
<li>rsmd.getColumnName() 和 rsmd.getColumnLabel()</li>
</ol>
</li>
<li>
<ol start="3">
<li>Can not set com.atguigu.qqzone.pojo.UserBasic field com.atguigu.qqzone.pojo.Topic.author to java.lang.Integer</li>
</ol>
</li>
<li>
<ol start="4">
<li>left.html 页面没有样式，同时数据也不展示，原因是：我们是直接去请求的静态页面资源，那么并没有执行 super.processTemplate()，也就是 thymeleaf 没有起作用
(之前的表单也是这个原因)</li>
</ol>
</li>
</ul>
<h4 id="解决方法">解决方法</h4>
<ul>
<li>
<ol>
<li>新增 PageController，添加 page 方法:</li>
</ol>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="n">String</span> <span class="nf">page</span><span class="o">(</span><span class="n">String</span> <span class="n">page</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">page</span> <span class="o">;</span>       <span class="c1">// frames/left
</span><span class="c1"></span>    <span class="o">}</span>
    <span class="n">目的是执行super</span><span class="o">.</span><span class="na">processTemplate</span><span class="o">()</span><span class="n">方法</span><span class="err">，</span><span class="n">让thymeleaf生效</span>
</code></pre></div><h4 id="数据库设计-1">数据库设计</h4>
<ul>
<li>
<p>数据库主键最好不要跟业务有关，比如主键设计为学生学号，但是将来学校合并等，主键就比较麻烦</p>
</li>
<li>
<p>多对多关联会产生中间的第三张表</p>
</li>
</ul>
<p>一号用户好友是二号，1 号用户好友是 3 号</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">id</span><span class="w">  </span><span class="n">uid</span><span class="w"> </span><span class="n">fid</span><span class="w">
</span><span class="w"></span><span class="mi">1</span><span class="w">   </span><span class="mi">1</span><span class="w">   </span><span class="mi">2</span><span class="w">
</span><span class="w"></span><span class="mi">2</span><span class="w">   </span><span class="mi">1</span><span class="w">   </span><span class="mi">3</span><span class="w">
</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="o">`</span><span class="n">qqzonedb2</span><span class="o">`</span><span class="w"> </span><span class="nb">CHAR</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="n">USE</span><span class="w"> </span><span class="n">qqzonedb2</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_friend</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">uid</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">fid</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_friend_basic_uid</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">uid</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_friend_basic_fid</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">fid</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_friend_basic_fid</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">fid</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_friend_basic_uid</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">uid</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">11</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_friend` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">INSERT</span><span class="w">  </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">t_friend</span><span class="o">`</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">uid</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">fid</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Table structure for table `t_host_reply` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_host_reply</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">hostReplyDate</span><span class="o">`</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">reply</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_host_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_host_reply</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">reply</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_host_basic</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_host_reply</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">reply</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_reply</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_host_reply` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Table structure for table `t_reply` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_reply</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">replyDate</span><span class="o">`</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">topic</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_reply_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_reply_topic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">topic</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_reply_basic</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_reply_topic</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">topic</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_topic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">6</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_reply` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">INSERT</span><span class="w">  </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">t_reply</span><span class="o">`</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">replyDate</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">topic</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;回复&#39;</span><span class="p">,</span><span class="s1">&#39;2021-07-14 16:16:54&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;回复2222&#39;</span><span class="p">,</span><span class="s1">&#39;2021-07-14 16:17:11&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;这里是第三个回复&#39;</span><span class="p">,</span><span class="s1">&#39;2021-07-14 16:30:49&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Table structure for table `t_topic` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_topic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">title</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">topicDate</span><span class="o">`</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">FK_topic_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_topic_basic</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">9</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_topic` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">INSERT</span><span class="w">  </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">t_topic</span><span class="o">`</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">title</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">content</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">topicDate</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;我的空间开通了，先做自我介绍！&#39;</span><span class="p">,</span><span class="s1">&#39;大家好，我是铁锤妹妹！&#39;</span><span class="p">,</span><span class="s1">&#39;2021-06-18 11:25:30&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;我的空间&#39;</span><span class="p">,</span><span class="s1">&#39;我的空间&#39;</span><span class="p">,</span><span class="s1">&#39;2021-07-14 16:16:40&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Table structure for table `t_user_basic` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">loginId</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">nickName</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">pwd</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">headImg</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">UNIQUE</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="o">`</span><span class="n">loginId</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">loginId</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">6</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_user_basic` */
</span><span class="c1"></span><span class="w">
</span><span class="w"> </span><span class="k">INSERT</span><span class="w">  </span><span class="k">INTO</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">loginId</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">nickName</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">pwd</span><span class="o">`</span><span class="p">,</span><span class="o">`</span><span class="n">headImg</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;u001&#39;</span><span class="p">,</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;h1.jpeg&#39;</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;u002&#39;</span><span class="p">,</span><span class="s1">&#39;tom&#39;</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;h2.jpeg&#39;</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;u003&#39;</span><span class="p">,</span><span class="s1">&#39;kate&#39;</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;h3.jpeg&#39;</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;u004&#39;</span><span class="p">,</span><span class="s1">&#39;lucy&#39;</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;h4.jpeg&#39;</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;u005&#39;</span><span class="p">,</span><span class="s1">&#39;张三丰&#39;</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;h5.jpeg&#39;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Table structure for table `t_user_detail` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_detail</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">realName</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">tel</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">email</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">birth</span><span class="o">`</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="o">`</span><span class="n">star</span><span class="o">`</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">
</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">),</span><span class="w">
</span><span class="w">  </span><span class="k">CONSTRAINT</span><span class="w"> </span><span class="o">`</span><span class="n">FK_detail_basic</span><span class="o">`</span><span class="w"> </span><span class="k">FOREIGN</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w"> </span><span class="k">REFERENCES</span><span class="w"> </span><span class="o">`</span><span class="n">t_user_basic</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">INNODB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c1">-- /*Data for the table `t_user_detail` */
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="c1">-- /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
</span><span class="c1">-- /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
</span><span class="c1">-- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
</span><span class="c1"></span><span class="w">
</span></code></pre></div><h4 id="pojo">pojo</h4>
<ul>
<li>UserBasic</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">loginId</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">nickName</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">pwd</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">headImg</span> <span class="o">;</span>

    <span class="kd">private</span> <span class="n">UserDetail</span> <span class="n">userDetail</span><span class="o">;</span> <span class="c1">// 1对1
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Topic</span><span class="o">&gt;</span> <span class="n">topicList</span><span class="o">;</span> <span class="c1">// 1对多
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">UserBasic</span><span class="o">&gt;</span> <span class="n">friendList</span><span class="o">;</span> <span class="c1">// 多对多
</span></code></pre></div><ul>
<li>UserDetail
(Data 这里 
父类： java.util.Date 年月日时分秒毫秒)
子类：java.sql.Date 年月日
子类：java.sql.Time 时分秒）</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">realName</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">tel</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">birth</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">star</span> <span class="o">;</span>
</code></pre></div><ul>
<li>Reply</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">loginId</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">nickName</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">pwd</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">headImg</span> <span class="o">;</span>

    <span class="kd">private</span> <span class="n">UserDetail</span> <span class="n">userDetail</span><span class="o">;</span> <span class="c1">// 1对1
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Topic</span><span class="o">&gt;</span> <span class="n">topicList</span><span class="o">;</span> <span class="c1">// 1对多
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">UserBasic</span><span class="o">&gt;</span> <span class="n">friendList</span><span class="o">;</span> <span class="c1">// 多对多
</span></code></pre></div><ul>
<li>Topic</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Topic</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">topicDate</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">UserBasic</span> <span class="n">author</span> <span class="o">;</span> <span class="c1">// 多对1
</span><span class="c1"></span>
    <span class="c1">// 会有多个reply
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Reply</span><span class="o">&gt;</span> <span class="n">replyList</span><span class="o">;</span> <span class="c1">// 1对多
</span></code></pre></div><ul>
<li>HostReply</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="kd">private</span> <span class="n">Integer</span> <span class="n">id</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">content</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">replyDate</span> <span class="o">;</span>
    <span class="kd">private</span> <span class="n">UserBasic</span> <span class="n">author</span> <span class="o">;</span>  <span class="c1">//M:1
</span><span class="c1"></span>    <span class="kd">private</span> <span class="n">Topic</span> <span class="n">topic</span> <span class="o">;</span>       <span class="c1">//M:1
</span><span class="c1"></span>
    <span class="kd">private</span> <span class="n">HostReply</span> <span class="n">hostReply</span><span class="o">;</span> <span class="c1">// 1 : 1
</span><span class="c1"></span><span class="o">}</span>
</code></pre></div><h4 id="dao">dao</h4>
<h3 id="filter">Filter</h3>
<figure><img src="/images/jwb9.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<blockquote>
<p>A -&gt;B -&gt; C demo3.service() -&gt; C -&gt; B -&gt; A</p>
</blockquote>
<h4 id="过滤器-filter">过滤器 Filter</h4>
<ul>
<li>
<p>Filter 也属于 Servlet 规范</p>
</li>
<li>
<p>Filter 开发步骤：新建类实现 Filter 接口，然后实现其中的三个方法：init、doFilter、destroy<br>
配置 Filter，可以用注解@WebFilter，也可以使用 xml 文件 <filter> <filter-mapping></p>
</li>
<li>
<p>Filter 在配置时，和 servlet 一样，也可以配置通配符，例如 @WebFilter(&quot;*.do&quot;)表示拦截所有以.do 结尾的请求</p>
</li>
<li>
<p>过滤器链</p>
<ul>
<li>执行的顺序依次是： A B C demo03 C2 B2 A2</li>
<li>如果采取的是注解的方式进行配置，那么过滤器链的拦截顺序是按照全类名的先后顺序排序的</li>
<li>如果采取的是 xml 的方式进行配置，那么按照配置的先后顺序进行排序</li>
</ul>
</li>
</ul>
<p>chorme:                                                               tomcat</p>
<ul>
<li>http://ip:port/project/resource  〰️ ▶️ Filter                         target rescouce
.                                                             authorized   ▶️   html, jsp, Servlet</li>
</ul>
<p>.                                 ◀️ 〰️ unauthorized</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@WebFilter</span><span class="o">(</span><span class="n">filterName</span> <span class="o">=</span><span class="s">&#34;ManagerFilter&#34;</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="o">{</span><span class="s">&#34;/pages/manager/*&#34;</span><span class="o">,</span> <span class="s">&#34;/manager/bookServlet&#34;</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdminFilter</span> <span class="kd">implements</span> <span class="n">Filter</span> <span class="o">{</span>
<span class="cm">/**
</span><span class="cm">* doFilter method
</span><span class="cm">*/</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="n">ServletRequest</span> <span class="n">servletRequest</span><span class="o">,</span> <span class="n">ServletResponse</span> <span class="n">servletResponse</span><span class="o">,</span> <span class="n">FilterChain</span>
<span class="n">filterChain</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ServletException</span> <span class="o">{</span>
<span class="n">HttpServletRequest</span> <span class="n">httpServletRequest</span> <span class="o">=</span> <span class="o">(</span><span class="n">HttpServletRequest</span><span class="o">)</span> <span class="n">servletRequest</span><span class="o">;</span>
<span class="n">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">httpServletRequest</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
<span class="n">Object</span> <span class="n">user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">&#34;user&#34;</span><span class="o">);</span>
<span class="c1">// 
</span><span class="c1"></span><span class="k">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="n">servletRequest</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">&#34;/login.jsp&#34;</span><span class="o">).</span><span class="na">forward</span><span class="o">(</span><span class="n">servletRequest</span><span class="o">,</span><span class="n">servletResponse</span><span class="o">);</span>
<span class="k">return</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="c1">// 
</span><span class="c1"></span><span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">servletRequest</span><span class="o">,</span><span class="n">servletResponse</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div><h3 id="事务管理">事务管理</h3>
<h4 id="涉及到的组件">涉及到的组件</h4>
<ul>
<li>OpenSessionInViewFilter</li>
<li>TransactionManager</li>
<li>ThreadLocal</li>
<li>ConnUtil</li>
<li>BaseDAO</li>
</ul>
<h4 id="threadlocal">ThreadLocal</h4>
<ul>
<li>get() , set(obj)</li>
<li>ThreadLocal 称之为本地线程 。 我们可以通过 set 方法在当前线程上存储数据、通过 get 方法在当前线程上获取数据</li>
<li>set 方法源码分析：</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="n">T</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span> <span class="c1">//获取当前的线程
</span><span class="c1"></span>         <span class="n">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>    <span class="c1">//每一个线程都维护各自的一个容器（ThreadLocalMap）
</span><span class="c1"></span>         <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
             <span class="n">map</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>          <span class="c1">//这里的key对应的是ThreadLocal，因为我们的组件中需要传输（共享）的对象可能会有多个（不止Connection）
</span><span class="c1"></span>         <span class="k">else</span>
             <span class="n">createMap</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>           <span class="c1">//默认情况下map是没有初始化的，那么第一次往其中添加数据时，会去初始化
</span><span class="c1"></span>     <span class="o">}</span>
</code></pre></div><ul>
<li>get 方法源码分析</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">     <span class="kd">public</span> <span class="n">T</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
         <span class="n">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span> <span class="c1">//获取当前的线程
</span><span class="c1"></span>         <span class="n">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>    <span class="c1">//获取和这个线程（企业）相关的ThreadLocalMap（也就是工作纽带的集合）
</span><span class="c1"></span>         <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
             <span class="n">ThreadLocalMap</span><span class="o">.</span><span class="na">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getEntry</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>   <span class="c1">//this指的是ThreadLocal对象，通过它才能知道是哪一个工作纽带
</span><span class="c1"></span>             <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                 <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unchecked&#34;</span><span class="o">)</span>
                 <span class="n">T</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="n">T</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>     <span class="c1">//entry.value就可以获取到工具箱了
</span><span class="c1"></span>                 <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
             <span class="o">}</span>
         <span class="o">}</span>
         <span class="k">return</span> <span class="n">setInitialValue</span><span class="o">();</span>
     <span class="o">}</span>
</code></pre></div><figure><img src="/images/jwb10.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<figure><img src="/images/jwb11.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<figure><img src="/images/jwb12.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<h4 id="threadlocal-and-filter-manage-transactions">ThreadLocal and Filter manage transactions</h4>
<h4 id="modify-jdbcutils">modify JdbcUtils</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="n">ThreadLocal</span><span class="o">&lt;</span><span class="n">Connection</span><span class="o">&gt;</span> <span class="n">conns</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadLocal</span><span class="o">&lt;&gt;();</span>
<span class="c1">//  Connection conn = null;
</span><span class="c1"></span><span class="n">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">conns</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</code></pre></div><h4 id="basedao">BaseDao</h4>
<h4 id="filter-add-try-catch-to-service">Filter add try-catch to Service</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@WebFilter</span><span class="o">(</span><span class="n">filterName</span> <span class="o">=</span><span class="s">&#34;TransactionFilter&#34;</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">&#34;/*&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransactionFilter</span> <span class="kd">implements</span> <span class="n">Filter</span> <span class="o">{</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="n">ServletRequest</span> <span class="n">servletRequest</span><span class="o">,</span> <span class="n">ServletResponse</span> <span class="n">servletResponse</span><span class="o">,</span> <span class="n">FilterChain</span>
<span class="n">filterChain</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">,</span> <span class="n">ServletException</span> <span class="o">{</span>
<span class="k">try</span> <span class="o">{</span>
<span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">servletRequest</span><span class="o">,</span><span class="n">servletResponse</span><span class="o">);</span>
<span class="n">JdbcUtils</span><span class="o">.</span><span class="na">commitAndClose</span><span class="o">();</span><span class="c1">// 提交事务
</span><span class="c1"></span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="n">JdbcUtils</span><span class="o">.</span><span class="na">rollbackAndClose</span><span class="o">();</span><span class="c1">//回滚事务
</span><span class="c1"></span><span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">}</span>

</code></pre></div><h4 id="throw-new-runexception-in-baseservlet-to-filter">throw new RunException() in BaseServlet to Filter</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseServlet</span> <span class="kd">extends</span> <span class="n">HttpServlet</span> <span class="o">{</span>
<span class="k">try</span> <span class="o">{</span>
<span class="c1">// 
</span><span class="c1"></span><span class="n">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="n">action</span><span class="o">,</span> <span class="n">HttpServletRequest</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
<span class="n">HttpServletResponse</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">// System.out.println(method);
</span><span class="c1">// 
</span><span class="c1"></span><span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="k">throw</span> <span class="k">new</span> <span class="n">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span><span class="c1">// throw new RunException Filter 
</span><span class="c1"></span><span class="o">}</span>
<span class="o">}</span>

</code></pre></div><h4 id="tomcat-display-error-page">tomcat display error page</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">error</span><span class="o">-</span><span class="n">page</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span><span class="n">error</span><span class="o">-</span><span class="n">code</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">error</span><span class="o">-</span><span class="n">code</span><span class="o">&gt;</span><span class="n">500</span><span class="o">&lt;/</span><span class="n">error</span><span class="o">-</span><span class="n">code</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span><span class="n">location</span><span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">location</span><span class="o">&gt;/</span><span class="n">pages</span><span class="o">/</span><span class="n">error</span><span class="o">/</span><span class="n">error500</span><span class="o">.</span><span class="na">jsp</span><span class="o">&lt;/</span><span class="n">location</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">error</span><span class="o">-</span><span class="n">page</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span><span class="n">error</span><span class="o">-</span><span class="n">page</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">error</span><span class="o">-</span><span class="n">page</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span><span class="n">error</span><span class="o">-</span><span class="n">code</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">error</span><span class="o">-</span><span class="n">code</span><span class="o">&gt;</span><span class="n">404</span><span class="o">&lt;/</span><span class="n">error</span><span class="o">-</span><span class="n">code</span><span class="o">&gt;</span>
<span class="o">&lt;!--</span><span class="n">location</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">location</span><span class="o">&gt;/</span><span class="n">pages</span><span class="o">/</span><span class="n">error</span><span class="o">/</span><span class="n">error404</span><span class="o">.</span><span class="na">jsp</span><span class="o">&lt;/</span><span class="n">location</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">error</span><span class="o">-</span><span class="n">page</span><span class="o">&gt;</span>
</code></pre></div><h3 id="listener">listener</h3>
<ul>
<li>ServletContextListener - 监听 ServletContext 对象的创建和销毁的过程</li>
<li>HttpSessionListener - 监听 HttpSession 对象的创建和销毁的过程</li>
<li>ServletRequestListener - 监听 ServletRequest 对象的创建和销毁的过程</li>
<li>ServletContextAttributeListener - 监听 ServletContext 的保存作用域的改动(add,remove,replace)</li>
<li>HttpSessionAttributeListener - 监听 HttpSession 的保存作用域的改动(add,remove,replace)</li>
<li>ServletRequestAttributeListener - 监听 ServletRequest 的保存作用域的改动(add,remove,replace)</li>
<li>HttpSessionBindingListener - 监听某个对象在 Session 域中的创建与移除</li>
<li>HttpSessionActivationListener - 监听某个对象在 Session 域中的序列化和反序列化</li>
</ul>
<h4 id="contextloaderlistener">ContextLoaderListener</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">
<span class="c1">//监听上下文启动，在上下文启动的时候去创建IOC容器,然后将其保存到application作用域
</span><span class="c1">//后面中央控制器再从application作用域中去获取IOC容器
</span><span class="c1"></span><span class="nd">@WebListener</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContextLoaderListener</span> <span class="kd">implements</span> <span class="n">ServletContextListener</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">contextInitialized</span><span class="o">(</span><span class="n">ServletContextEvent</span> <span class="n">servletContextEvent</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//1.获取ServletContext对象
</span><span class="c1"></span>        <span class="n">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">servletContextEvent</span><span class="o">.</span><span class="na">getServletContext</span><span class="o">();</span>
        <span class="c1">//2.获取上下文的初始化参数
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="na">getInitParameter</span><span class="o">(</span><span class="s">&#34;contextConfigLocation&#34;</span><span class="o">);</span>
        <span class="c1">//3.创建IOC容器
</span><span class="c1"></span>        <span class="n">BeanFactory</span> <span class="n">beanFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
        <span class="c1">//4.将IOC容器保存到application作用域
</span><span class="c1"></span>        <span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;beanFactory&#34;</span><span class="o">,</span><span class="n">beanFactory</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">contextDestroyed</span><span class="o">(</span><span class="n">ServletContextEvent</span> <span class="n">servletContextEvent</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div><figure><img src="/images/jwb13.png"
         alt="image"/><figcaption>
            <h4>servlets</h4>
        </figcaption>
</figure>

<h3 id="json">JSON</h3>
<h4 id="json--javabean">JSON &amp;&amp; JavaBean</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">1</span><span class="o">,</span><span class="s">&#34;AA&#34;</span><span class="o">);</span>
<span class="n">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>
<span class="n">String</span> <span class="n">personJsonString</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">);</span>

<span class="n">Person</span> <span class="n">person1</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">fromJson</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">,</span> <span class="n">Person</span><span class="o">.</span><span class="na">class</span>
</code></pre></div><h4 id="json--list">JSON &amp;&amp; List</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">personList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">personList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="s">&#34;AA&#34;</span><span class="o">));</span>
<span class="n">personList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">2</span><span class="o">,</span> <span class="s">&#34;BB&#34;</span><span class="o">));</span>

<span class="n">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>
<span class="c1">// transfer to json string
</span><span class="c1"></span><span class="n">String</span> <span class="n">personJsonString</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">personList</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">);</span>

<span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">fromJson</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">,</span> <span class="k">new</span> <span class="n">PersonListType</span><span class="o">().</span><span class="na">getType</span><span class="o">());</span>
</code></pre></div><h4 id="json--map">JSON &amp;&amp; Map</h4>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">personMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;()</span>
<span class="n">personList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="s">&#34;AA&#34;</span><span class="o">));</span>
<span class="n">personList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">2</span><span class="o">,</span> <span class="s">&#34;BB&#34;</span><span class="o">));</span>

<span class="n">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>
<span class="c1">// transfer to json string
</span><span class="c1"></span><span class="n">String</span> <span class="n">personJsonString</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">personMap</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">);</span>

<span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">personMap2</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">fromJson</span><span class="o">(</span><span class="n">personJsonString</span><span class="o">,</span> <span class="k">new</span> <span class="n">TypeToken</span><span class="o">&lt;</span><span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span><span class="n">Person</span><span class="o">&gt;&gt;(){}.</span><span class="na">getType</span><span class="o">());</span>
</code></pre></div><h3 id="ajax">AJAX</h3>
<h3 id="use-ajax-invalidate-the-username">use AJAX invalidate the username</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">ajaxExistsUsername</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span>
<span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="c1">// get username
</span><span class="c1"></span><span class="n">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&#34;username&#34;</span><span class="o">);</span>
<span class="c1">//  userService.existsUsername();
</span><span class="c1"></span><span class="kt">boolean</span> <span class="n">existsUsername</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">existsUsername</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
<span class="c1">// 
</span><span class="c1"></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">resultMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
<span class="n">resultMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;existsUsername&#34;</span><span class="o">,</span><span class="n">existsUsername</span><span class="o">);</span>
<span class="n">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>
<span class="n">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">resultMap</span><span class="o">);</span>
<span class="n">resp</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="n">json</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">$</span><span class="o">(</span><span class="s">&#34;#username&#34;</span><span class="o">).</span><span class="na">blur</span><span class="o">(</span><span class="n">function</span> <span class="o">()</span> <span class="o">{</span>
<span class="c1">//1 get username
</span><span class="c1"></span><span class="n">var</span> <span class="n">username</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
<span class="n">$</span><span class="o">.</span><span class="na">getJSON</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/book/userServlet&#34;</span><span class="o">,</span><span class="s">&#34;action=ajaxExistsUsername&amp;username=&#34;</span> <span class="o">+</span>
<span class="n">username</span><span class="o">,</span><span class="n">function</span> <span class="o">(</span><span class="n">data</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">existsUsername</span><span class="o">)</span> <span class="o">{</span>
<span class="n">$</span><span class="o">(</span><span class="s">&#34;span.errorMsg&#34;</span><span class="o">).</span><span class="na">text</span><span class="o">(</span><span class="s">&#34;xxxx！&#34;</span><span class="o">);</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="n">$</span><span class="o">(</span><span class="s">&#34;span.errorMsg&#34;</span><span class="o">).</span><span class="na">text</span><span class="o">(</span><span class="s">&#34;xxxx！&#34;</span><span class="o">);</span>
<span class="o">}</span>
<span class="o">});</span>
<span class="o">});</span>
</code></pre></div><h3 id="use-ajax-to-add-the-item-to-the-cart">use AJAX to add the item to the cart</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">addItem</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>

<span class="c1">//        System.out.println(&#34;bookId: &#34; + request.getParameter(&#34;id&#34;));
</span><span class="c1"></span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;request head reference value: &#34;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">&#34;Referer&#34;</span><span class="o">));</span>
<span class="c1">//        2.1 : 获取请求的参数，商品编号
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">WebUtils</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">),</span> <span class="n">0</span><span class="o">);</span>
<span class="c1">//        2.2： 调用bookService.queryBookById(id): Book得到图书的信息
</span><span class="c1"></span>        <span class="n">Book</span> <span class="n">book</span> <span class="o">=</span> <span class="n">bookService</span><span class="o">.</span><span class="na">queryBookById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
<span class="c1">//        2.3： 把图书信息，转换成CartItem商品项
</span><span class="c1"></span>        <span class="n">CartItem</span> <span class="n">cartItem</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CartItem</span><span class="o">(</span><span class="n">book</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">book</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">1</span><span class="o">,</span> <span class="n">book</span><span class="o">.</span><span class="na">getPrice</span><span class="o">(),</span> <span class="n">book</span><span class="o">.</span><span class="na">getPrice</span><span class="o">());</span>
<span class="c1">//        2.4: 调用Cart.addItem(CartItem);添加商品项
</span><span class="c1"></span>        <span class="n">Cart</span> <span class="n">cart</span> <span class="o">=</span> <span class="o">(</span><span class="n">Cart</span><span class="o">)</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">&#34;cart&#34;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cart</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cart</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Cart</span><span class="o">();</span>
            <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;cart&#34;</span><span class="o">,</span> <span class="n">cart</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">cart</span><span class="o">.</span><span class="na">addItem</span><span class="o">(</span><span class="n">cartItem</span><span class="o">);</span>

<span class="c1">//        2.5: 重定向回商品列表页面
</span><span class="c1"></span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">cart</span><span class="o">);</span>
        <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">&#34;lastName&#34;</span><span class="o">,</span> <span class="n">cartItem</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">());</span>

<span class="c1">//use AJAX to add the item to the cart
</span><span class="c1"></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">resultMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;();</span>
<span class="n">resultMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;totalCount&#34;</span><span class="o">,</span> <span class="n">cart</span><span class="o">.</span><span class="na">getTotalCount</span><span class="o">());</span>
<span class="n">resultMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;lastName&#34;</span><span class="o">,</span><span class="n">cartItem</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="n">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="o">();</span>
<span class="n">String</span> <span class="n">resultMapJsonString</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">resultMap</span><span class="o">);</span>
<span class="n">resp</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="n">resultMapJsonString</span><span class="o">);</span>

    <span class="o">}</span>
</code></pre></div><hr>
<p><a href="https://rileyshen.github.io/post/javaweb2/" >javaweb2</a>
<a href="https://rileyshen.github.io/post/javaweb3/" >javaweb3</a>
<a href="https://rileyshen.github.io/post/javaweb4/" >javaweb4</a>
<a href="https://rileyshen.github.io/post/javaweb5/" >javaweb5</a>
<a href="https://rileyshen.github.io/post/spring/" >spring</a>
<a href="https://rileyshen.github.io/post/springmvc/" >springmvc</a></p></div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/javaee-project/">javaEE project</a><a class="tag" href="/tags/javaee-web/">javaEE web</a><a class="tag" href="/tags/three-tier-system/">Three-tier system</a><a class="tag" href="/tags/thymeleaf/">Thymeleaf</a><a class="tag" href="/tags/templateengine%2eprocess/">TemplateEngine.process</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
