<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | about Sliding Window1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="java inteview algorithm">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/slidewindow1/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="about Sliding Window1"/>
<meta name="twitter:description" content="java inteview algorithm"/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>about Sliding Window1</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Wed, Sep 1, 2021
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">9-minute read</span>
            </div>
            
        </div>

        <p>Sliding Window pattern in algorithm, 滑动窗口套路</p>
<!-- TOC -->
<ul>
<li><a href="#substrings-of-size-three-with-distinct-characters" >Substrings of Size Three with Distinct Characters</a></li>
<li><a href="#longest-substring-without-repeating-characters" >Longest Substring Without Repeating Characters</a></li>
<li><a href="#minimum-window-substring" >Minimum Window Substring</a></li>
<li><a href="#contains-duplicate" >Contains Duplicate</a></li>
<li><a href="#contains-duplicate-ii" >Contains Duplicate II</a></li>
<li><a href="#contains-duplicate-iii" >Contains Duplicate III</a></li>
<li><a href="#%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE" >水果成篮</a></li>
</ul>
<!-- /TOC -->
<p>滑动窗口更多处理连续问题， &ldquo;Longest Substring“， ”Subarray“</p>
<h3 id="substrings-of-size-three-with-distinct-characters">Substrings of Size Three with Distinct Characters</h3>
<p><a id="markdown-substrings-of-size-three-with-distinct-characters" name="substrings-of-size-three-with-distinct-characters"></a></p>
<p><a href="https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/"  target="_blank" >leetcode</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">A string is good <span class="k">if</span> there are no repeated characters.

Given a string s​​​​​, <span class="k">return</span> the number of good substrings of length three in s​​​​​​.

Note that <span class="k">if</span> there are multiple occurrences of the same substring, every occurrence should be counted.

A substring is a contiguous sequence of characters in a string.

 
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">countGoodSubstrings</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    
     <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">==</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">1</span><span class="o">))</span> <span class="o">{</span>
             <span class="n">i</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">==</span> <span class="n">2</span><span class="o">)</span> <span class="o">{</span>
             <span class="n">count</span> <span class="o">+=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">!=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">++)</span> <span class="o">?</span> <span class="n">1</span> <span class="o">:</span> <span class="n">0</span><span class="o">;</span>
         <span class="o">}</span>
     <span class="o">}</span>
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><blockquote>
<p>Input: s = &ldquo;aababcabc&rdquo; Output: 4</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numberOfSubstrings</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
 <span class="n">3</span>         <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
 <span class="n">4</span>         <span class="kt">int</span><span class="o">[]</span> <span class="n">letter</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">3</span><span class="o">];</span>
 <span class="n">5</span>         <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
 <span class="n">6</span>         <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
 <span class="n">7</span>         <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
 <span class="n">8</span>         <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
 <span class="n">9</span>         <span class="nf">while</span> <span class="o">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
<span class="n">10</span>             <span class="kt">char</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">end</span><span class="o">);</span>
<span class="n">11</span>             <span class="nf">if</span> <span class="o">(</span><span class="n">letter</span><span class="o">[</span><span class="n">c1</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span><span class="o">]++</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
<span class="n">12</span>                 <span class="n">count</span><span class="o">++;</span>
<span class="n">13</span>             <span class="o">}</span>
<span class="n">14</span>             <span class="nf">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">3</span><span class="o">)</span> <span class="o">{</span>
<span class="n">15</span>                 <span class="n">res</span> <span class="o">+=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">end</span><span class="o">;</span>
<span class="n">16</span>                 <span class="kt">char</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
<span class="n">17</span>                 <span class="nf">if</span> <span class="o">(</span><span class="n">letter</span><span class="o">[</span><span class="n">c2</span> <span class="o">-</span> <span class="sc">&#39;a&#39;</span><span class="o">]--</span> <span class="o">==</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
<span class="n">18</span>                     <span class="n">count</span><span class="o">--;</span>
<span class="n">19</span>                 <span class="o">}</span>
<span class="n">20</span>                 <span class="n">start</span><span class="o">++;</span>
<span class="n">21</span>             <span class="o">}</span>
<span class="n">22</span>             <span class="n">end</span><span class="o">++;</span>
<span class="n">23</span>         <span class="o">}</span>
<span class="n">24</span>         <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="n">25</span>     <span class="o">}</span>
</code></pre></div><h3 id="longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</h3>
<p><a id="markdown-longest-substring-without-repeating-characters" name="longest-substring-without-repeating-characters"></a></p>
<p><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/"  target="_blank" >leetcode</a></p>
<p><strong>the input are ascii, there are only 128 unique characters =&gt; max length = 128</strong></p>
<p><strong>ASCII 码中，一个英文字母（不分大小写）为一个字节，一个中文汉字为两个字节。</strong></p>
<p><strong>On²能做到 10^8 10^9 次方了不起了</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Given a string s, find the length of the longest substring without repeating characters.


Example 1:

Input: <span class="nv">s</span> <span class="o">=</span> <span class="s2">&#34;abcabcbb&#34;</span>
Output: <span class="m">3</span>
Explanation: The answer is <span class="s2">&#34;abc&#34;</span>, with the length of 3.

</code></pre></div><p><strong>没有重复字母， 右移动， 有，左移动</strong></p>
<p><strong>set</strong></p>
<p>p   w   w
i
r
set.remove , i++ -&gt; 直到 set 里面没有重复元素</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span>   <span class="nf">Solution</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span> <span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">right</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">right</span><span class="o">)))</span> <span class="o">{</span>
                <span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">left</span><span class="o">++));</span>
            <span class="o">}</span>
            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">right</span><span class="o">));</span>
            <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
            <span class="n">right</span><span class="o">++;</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">tmp</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p><strong>map: 找到重复的元素的下标，上面的解法已经显著提升了效率，当然还有进一步优化的空间。left 需要移动的位置其实不需要逐个遍历，当 s.charAt(right)重复时，left 的位置应该是 right + 1。使用 map 记录下 char 和 index 的对应位置就能够直接使用</strong></p>
<p>p   w   w   p
l
r
left = Math.max(left, map.get(s.charAt(right)) + 1):</p>
<p>这里没有直接用 left =  map.get(s.charAt(right)) + 1</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">p   w   w   p   e   w
l
r       

map<span class="o">{(</span>p, 1<span class="o">)}</span><span class="p">;</span> 

r++<span class="p">;</span> <span class="nv">res</span> <span class="o">=</span> 1<span class="p">;</span>

p   w   w   p   e   w
l
    r       

map<span class="o">{(</span>p, 1<span class="o">)</span>, <span class="o">(</span>w, 2<span class="o">)}</span><span class="p">;</span>

r++<span class="p">;</span> <span class="nv">res</span> <span class="o">=</span> 2<span class="p">;</span>

p   w   w   p
        l           
        r

<span class="nv">l</span> <span class="o">=</span> map.get<span class="o">(</span>s.charAt<span class="o">(</span>right<span class="o">))</span> <span class="o">=</span> <span class="m">2</span>

map<span class="o">{(</span>p, 1<span class="o">)</span>, <span class="o">(</span>w, 3<span class="o">)}</span><span class="p">;</span>


p   w   w   p
        l            
            r
</code></pre></div><p>left = Math.max(left, map.get(s.charAt(right)) );</p>
<p>直接造成了 left 左移</p>
<p>map 里面映射的是 R 出现的后一位，</p>
<blockquote>
<p>tmsmfdut</p>
</blockquote>
<p><strong>我经常纠结要不要前置处理 R， 实际上如果映射坐标，是不能前置处理 R 的，比如下面频率这道，因为 R 在 t, m s 的时候， 如果我们让 R 移到 m, map 里面映射了 R 的 坐标，这时候 L 其实需要跳到 s 位置，而不是 m 的位置，如果 R 在 s 的时候，我们先判断 map 里面是不是已经有 m 了，如果有了让 L 跳到此时 R 坐标，s 位置，然后让 R++，  map.put R 坐标就是第二个 m 的位置才是对的。</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span>   <span class="nf">Solution</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">lengthOfLongestSubstring</span> <span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="kt">int</span> <span class="n">L</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">len</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">R</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">R</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">ch</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// map已经有的ch位置的后一位
</span><span class="c1"></span>                <span class="n">L</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">L</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">ch</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="n">len</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">len</span><span class="o">,</span> <span class="n">R</span> <span class="o">-</span> <span class="n">L</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="n">R</span><span class="o">++);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">len</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>map 里面映射的是出现的频率</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
<span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">fast</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">fast</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">char</span> <span class="n">right</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">fast</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">right</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">right</span><span class="o">,</span> <span class="n">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">right</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">left</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">slow</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">left</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">left</span><span class="o">)</span> <span class="o">-</span> <span class="n">1</span><span class="o">);</span>
        <span class="n">slow</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">fast</span> <span class="o">-</span> <span class="n">slow</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>

</code></pre></div><p>因为本题设定的字符范围有限，可以使用定长的数组代替 map，来追求更高的性能。</p>
<p>最巧妙的是 if (map[c] &gt;= left) 不仅替代了 map.containsKey，也解决了 left 可能在前面出现过的问题（left 没出现和在前面出现在这里一样）。
abba
arr[a] = 0, arr[b] = 1, arr[b]</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    	<span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span>
		<span class="k">return</span> <span class="n">0</span><span class="o">;</span>
	<span class="kt">int</span><span class="o">[]</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">128</span><span class="o">];</span>
	<span class="n">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">map</span><span class="o">,</span> <span class="o">-</span><span class="n">1</span><span class="o">);</span>

	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">left</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>

	<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
		<span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">c</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">left</span><span class="o">)</span>
			<span class="n">left</span> <span class="o">=</span> <span class="n">map</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)]</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
		<span class="n">map</span><span class="o">[</span><span class="n">c</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
		<span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">left</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="k">return</span> <span class="n">res</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
    <span class="o">}</span> <span class="c1">// Runtime: 3 ms,
</span></code></pre></div><h3 id="minimum-window-substring">Minimum Window Substring</h3>
<p><a id="markdown-minimum-window-substring" name="minimum-window-substring"></a></p>
<p><a href="https://leetcode.com/problems/minimum-window-substring/"  target="_blank" >leet</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Given two strings s and t of lengths m and n respectively, <span class="k">return</span> the minimum window substring of s such that every character in t <span class="o">(</span>including duplicates<span class="o">)</span> is included in the window. If there is no such substring, <span class="k">return</span> the empty string <span class="s2">&#34;&#34;</span>.

The testcases will be generated such that the answer is unique.

A substring is a contiguous sequence of characters within the string.
Example 1:

Input: <span class="nv">s</span> <span class="o">=</span> <span class="s2">&#34;ADOBECODEBANC&#34;</span>, <span class="nv">t</span> <span class="o">=</span> <span class="s2">&#34;ABC&#34;</span>
Output: <span class="s2">&#34;BANC&#34;</span>
Explanation: The minimum window substring <span class="s2">&#34;BANC&#34;</span> includes <span class="s1">&#39;A&#39;</span>, <span class="s1">&#39;B&#39;</span>, and <span class="s1">&#39;C&#39;</span> from string t.
Example 2:
</code></pre></div><p>hashmap:
&lt;a, 1&gt; &lt;b, 1&gt; &lt;c, 1&gt;</p>
<p>&lt;a, 0&gt; &lt;b, 0&gt; &lt;c, 0&gt; 说明条件符合，移动 left， 直到 0 变成 1， 继续移动 right</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">minWindow</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">Stirng</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Assumption: s, t are both not null
</span><span class="c1"></span>
      <span class="c1">// Assumption: s, t are both not null
</span><span class="c1"></span>
      
          <span class="c1">// corner case
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">t</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">wordDict</span> <span class="o">=</span><span class="n">constructWordDict</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">minLen</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">,</span> <span class="n">matchCount</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">fast</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">fast</span><span class="o">++)</span> <span class="o">{</span>
         <span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">fast</span><span class="o">);</span>
         <span class="n">Integer</span> <span class="n">count</span> <span class="o">=</span> <span class="n">wordDict</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
         <span class="c1">// 如何不再，直接忽略继续下去
</span><span class="c1"></span>         <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
             <span class="k">continue</span><span class="o">;</span>
         <span class="o">}</span>
         <span class="n">wordDict</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="n">count</span> <span class="o">-</span> <span class="n">1</span><span class="o">);</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">matchCount</span><span class="o">++;</span>
         <span class="o">}</span>
         <span class="k">while</span> <span class="o">(</span><span class="n">matchCount</span> <span class="o">==</span> <span class="n">wordDict</span><span class="o">.</span><span class="na">size</span><span class="o">())</span> <span class="o">{</span>
             <span class="c1">// 找到了
</span><span class="c1"></span>             <span class="k">if</span> <span class="o">(</span><span class="n">fast</span> <span class="o">-</span> <span class="n">slow</span> <span class="o">+</span> <span class="n">1</span> <span class="o">&lt;</span> <span class="n">minLen</span><span class="o">)</span> <span class="o">{</span>
                 <span class="n">minLen</span> <span class="o">=</span> <span class="n">fast</span> <span class="o">-</span> <span class="n">slow</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
                 <span class="n">index</span> <span class="o">=</span> <span class="n">slow</span><span class="o">;</span>
             <span class="o">}</span>
             <span class="kt">char</span> <span class="n">leftmost</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">slow</span><span class="o">++);</span>
             <span class="n">Integer</span> <span class="n">leftmostCount</span> <span class="o">=</span> <span class="n">wordDict</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">leftmost</span><span class="o">);</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">leftmostCount</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                 <span class="k">continue</span><span class="o">;</span>
             <span class="o">}</span>
             <span class="n">wordDict</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">leftmost</span><span class="o">,</span> <span class="n">leftmostCount</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">leftmostCount</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                 <span class="n">matchCount</span><span class="o">--;</span>
             <span class="o">}</span>
         <span class="o">}</span>
        
    <span class="o">}</span>
     <span class="k">return</span> <span class="n">minLen</span> <span class="o">==</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">?</span> <span class="s">&#34;&#34;</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="n">minLen</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">constructWordDict</span><span class="o">(</span><span class="n">String</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">Character</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">:</span> <span class="n">t</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">Integer</span> <span class="n">count</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="n">0</span><span class="o">);</span>
            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">ch</span><span class="o">,</span> <span class="n">count</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// s = &#34;abbc&#34; , map = {&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 1,}
</span><span class="c1"></span><span class="o">}</span>

</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">  <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">128</span><span class="o">];</span>
        
    <span class="kt">char</span><span class="o">[]</span> <span class="n">s_arr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    <span class="kt">char</span><span class="o">[]</span> <span class="n">t_arr</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        
    <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">:</span> <span class="n">t_arr</span><span class="o">){</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">ch</span><span class="o">]++;</span>
    <span class="o">}</span>
     
    <span class="kt">int</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> 
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">fast</span> <span class="o">&lt;</span> <span class="n">s_arr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">s_arr</span><span class="o">[</span><span class="n">fast</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(--</span><span class="n">arr</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">count</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">t_arr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">&gt;</span> <span class="n">fast</span> <span class="o">-</span> <span class="n">slow</span> <span class="o">+</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">len</span> <span class="o">=</span> <span class="n">fast</span> <span class="o">-</span> <span class="n">slow</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span>
                <span class="n">index</span> <span class="o">=</span> <span class="n">slow</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kt">char</span> <span class="n">slowChar</span> <span class="o">=</span> <span class="n">s_arr</span><span class="o">[</span><span class="n">slow</span><span class="o">];</span>
            <span class="k">if</span> <span class="o">(++</span><span class="n">arr</span><span class="o">[</span><span class="n">slowChar</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">count</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="n">slow</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="n">fast</span><span class="o">++;</span>
    <span class="o">}</span>
     
     <span class="k">return</span> <span class="n">len</span> <span class="o">==</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">?</span> <span class="s">&#34;&#34;</span> <span class="o">:</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="n">len</span><span class="o">);</span> 
    <span class="o">}</span>
</code></pre></div><h3 id="contains-duplicate">Contains Duplicate</h3>
<p><a id="markdown-contains-duplicate" name="contains-duplicate"></a></p>
<p><a href="https://leetcode-cn.com/problems/contains-duplicate/"  target="_blank" >leetcode</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Given an array of integers, find <span class="k">if</span> the array contains any duplicates. Your <span class="k">function</span> should <span class="k">return</span> <span class="nb">true</span> <span class="k">if</span> any value appears at least twice in the array, and it should <span class="k">return</span> <span class="nb">false</span> <span class="k">if</span> every element is distinct.
</code></pre></div><h3 id="contains-duplicate-ii">Contains Duplicate II</h3>
<p><a id="markdown-contains-duplicate-ii" name="contains-duplicate-ii"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Given an array of integers and an integer k, find out whether there are two distinct indices i and j in the array such that nums<span class="o">[</span>i<span class="o">]</span> <span class="o">=</span> nums<span class="o">[</span>j<span class="o">]</span> and the absolute difference between i and j is at most k.

Example 1:

Input: <span class="nv">nums</span> <span class="o">=</span> <span class="o">[</span>1,2,3,1<span class="o">]</span>, <span class="nv">k</span> <span class="o">=</span> <span class="m">3</span>
Output: <span class="nb">true</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">fast</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">fast</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">fast</span><span class="o">]))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
           
            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">fast</span><span class="o">]);</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">fast</span> <span class="o">-</span> <span class="n">k</span><span class="o">]);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">set</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">-</span> <span class="n">k</span> <span class="o">-</span> <span class="n">1</span><span class="o">]);</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;();</span>
	
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span>  <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
		<span class="n">Integer</span> <span class="n">ord</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">i</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">ord</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">-</span> <span class="n">ord</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><h3 id="contains-duplicate-iii">Contains Duplicate III</h3>
<p><a id="markdown-contains-duplicate-iii" name="contains-duplicate-iii"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Given an integer array nums and an integer k, <span class="k">return</span> <span class="nb">true</span> <span class="k">if</span> there are two distinct indices i and j in the array such that nums<span class="o">[</span>i<span class="o">]</span> <span class="o">==</span> nums<span class="o">[</span>j<span class="o">]</span> and abs<span class="o">(</span>i - j<span class="o">)</span> &lt;<span class="o">=</span> k.
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">TreeSet</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeSet</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">Long</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">1L</span><span class="o">;</span>
            <span class="n">Long</span> <span class="n">L</span> <span class="o">=</span> <span class="n">treeSet</span><span class="o">.</span><span class="na">floor</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
            <span class="n">Long</span> <span class="n">R</span> <span class="o">=</span> <span class="n">treeSet</span><span class="o">.</span><span class="na">ceiling</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">L</span> <span class="o">!=</span>  <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">n</span> <span class="o">-</span> <span class="n">L</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
             <span class="k">if</span> <span class="o">(</span><span class="n">R</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">R</span> <span class="o">-</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">treeSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="o">]</span> <span class="o">*</span> <span class="n">1L</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>    
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-JAVA" data-lang="JAVA"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsNearbyAlmostDuplicate</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">0</span> <span class="o">||</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">-</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">0</span> 
                        <span class="o">||</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">-</span> <span class="n">t</span> <span class="o">+</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">&gt;</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">continue</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                
                <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">-</span> <span class="n">nums</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
                    
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div><h3 id="水果成篮">水果成篮</h3>
<p><a id="markdown-%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE" name="%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE"></a></p>
<p><a href="https://leetcode-cn.com/problems/fruit-into-baskets/"  target="_blank" >leetcode</a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">你正在探访一家农场</span><span class="err">，</span><span class="n">农场从左到右种植了一排果树</span><span class="err">。</span><span class="n">这些树用一个整数数组fruits表示</span><span class="err">，</span><span class="n">其中</span> <span class="n">fruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="n">是第i棵树上的水果</span> <span class="n">种类</span> <span class="err">。</span>

<span class="n">你想要尽可能多地收集水果</span><span class="err">。</span><span class="n">然而</span><span class="err">，</span><span class="n">农场的主人设定了一些严格的规矩</span><span class="err">，</span><span class="n">你必须按照要求采摘水果</span><span class="err">：</span>

<span class="n">你只有</span> <span class="n">两个</span> <span class="n">篮子</span><span class="err">，</span><span class="n">并且每个篮子只能装</span> <span class="n">单一类型</span> <span class="n">的水果</span><span class="err">。</span><span class="n">每个篮子能够装的水果总量没有限制</span><span class="err">。</span>
<span class="n">你可以选择任意一棵树开始采摘</span><span class="err">，</span><span class="n">你必须从</span> <span class="n">每棵</span> <span class="n">树</span><span class="err">（</span><span class="n">包括开始采摘的树</span><span class="err">）</span><span class="n">上</span> <span class="n">恰好摘一个水果</span> <span class="err">。</span><span class="n">采摘的水果应当符合篮子中的水果类型</span><span class="err">。</span><span class="n">每采摘一次</span><span class="err">，</span><span class="n">你将会向右移动到下一棵树</span><span class="err">，</span><span class="n">并继续采摘</span><span class="err">。</span>
<span class="n">一旦你走到某棵树前</span><span class="err">，</span><span class="n">但水果不符合篮子的水果类型</span><span class="err">，</span><span class="n">那么就必须停止采摘</span><span class="err">。</span>
<span class="n">给你一个整数数组</span> <span class="n">fruits</span> <span class="err">，</span><span class="n">返回你可以收集的水果的</span> <span class="n">最大</span> <span class="n">数目</span><span class="err">。</span>

<span class="n">示例</span> <span class="n">1</span><span class="err">：</span>

<span class="n">输入</span><span class="err">：</span><span class="n">fruits</span> <span class="o">=</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">1</span><span class="o">]</span>
<span class="n">输出</span><span class="err">：</span><span class="n">3</span>
<span class="n">解释</span><span class="err">：</span><span class="n">可以采摘全部</span> <span class="n">3</span> <span class="n">棵树</span><span class="err">。</span>
<span class="n">示例</span> <span class="n">2</span><span class="err">：</span>

<span class="n">输入</span><span class="err">：</span><span class="n">fruits</span> <span class="o">=</span> <span class="o">[</span><span class="n">0</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">2</span><span class="o">]</span>
<span class="n">输出</span><span class="err">：</span><span class="n">3</span>
<span class="n">解释</span><span class="err">：</span><span class="n">可以采摘</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">2</span><span class="o">]</span> <span class="n">这三棵树</span><span class="err">。</span>
<span class="n">如果从第一棵树开始采摘</span><span class="err">，</span><span class="n">则只能采摘</span> <span class="o">[</span><span class="n">0</span><span class="o">,</span><span class="n">1</span><span class="o">]</span> <span class="n">这两棵树</span><span class="err">。</span>
<span class="n">示例</span> <span class="n">3</span><span class="err">：</span>

<span class="n">输入</span><span class="err">：</span><span class="n">fruits</span> <span class="o">=</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">2</span><span class="o">]</span>
<span class="n">输出</span><span class="err">：</span><span class="n">4</span>
<span class="n">解释</span><span class="err">：</span><span class="n">可以采摘</span> <span class="o">[</span><span class="n">2</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">2</span><span class="o">]</span> <span class="n">这四棵树</span><span class="err">。</span>
<span class="n">如果从第一棵树开始采摘</span><span class="err">，</span><span class="n">则只能采摘</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">]</span> <span class="n">这两棵树</span><span class="err">。</span>
<span class="n">示例</span> <span class="n">4</span><span class="err">：</span>

<span class="n">输入</span><span class="err">：</span><span class="n">fruits</span> <span class="o">=</span> <span class="o">[</span><span class="n">3</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">4</span><span class="o">]</span>
<span class="n">输出</span><span class="err">：</span><span class="n">5</span>
<span class="n">解释</span><span class="err">：</span><span class="n">可以采摘</span> <span class="o">[</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">]</span> <span class="n">这五棵树</span><span class="err">。</span>

</code></pre></div><p>这个就是固定距离的窗口， 里面有个过程，我习惯先判断 left， 这里是右边先放入 map，对比前面几道 while（left 如何）， 这里应该是固定长度的关系，所以先放入右边。 这里不是无重复，所以 map 不要用映射坐标的方法。</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">int</span> <span class="nf">totalFruit</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">fruits</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span><span class="o">(</span><span class="n">fruits</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">fruits</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
         
         <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
         <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
         <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
         <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>
         
         <span class="k">while</span><span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">fruits</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
              <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">right</span><span class="o">],</span> <span class="n">map</span><span class="o">.</span><span class="na">getOrDefault</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">right</span><span class="o">],</span> <span class="n">0</span><span class="o">)</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
             <span class="k">while</span><span class="o">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">2</span><span class="o">){</span>
                 <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">],</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">])</span> <span class="o">-</span> <span class="n">1</span><span class="o">);</span>
                 <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">])</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">]);</span>
                 <span class="n">left</span><span class="o">++;</span>
             <span class="o">}</span>
           
             <span class="n">max</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">max</span><span class="o">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span> <span class="c1">// + 1 is for 0 - based indexing
</span><span class="c1"></span>             <span class="n">right</span><span class="o">++;</span>
         <span class="o">}</span>
         <span class="k">return</span> <span class="n">max</span><span class="o">;</span>
    
    <span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">fruits</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">100001</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">fruits</span><span class="o">[</span><span class="n">right</span><span class="o">]]</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">map</span><span class="o">[</span><span class="n">fruits</span><span class="o">[</span><span class="n">right</span><span class="o">]]++;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="o">);</span>
                <span class="n">map</span><span class="o">[</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">]]--;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">map</span><span class="o">[</span><span class="n">fruits</span><span class="o">[</span><span class="n">left</span><span class="o">]]</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">count</span><span class="o">--;</span>
                <span class="o">}</span>
                <span class="n">left</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">right</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">right</span> <span class="o">-</span> <span class="n">left</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
</code></pre></div><p>这里注意 map.remove 用法</p>
<hr>
<ul>
<li><a href="https://rileyshen.github.io/post/slidewindow2/" >slidewindow2</a></li>
<li><a href="https://rileyshen.github.io/post/slidewindow3/" >slidewindow3</a></li>
<li><a href="https://rileyshen.github.io/post/slidewindow4/" >slidewindow4</a></li>
<li><a href="https://rileyshen.github.io/post/slidewindow5/" >slidewindow5</a></li>
</ul>
<hr>
<p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/MPnaiL</p>
<p>感谢：她们都有题库在 github 上直接有，都是大神, 都富有详细解法，对新人特别适合了解解题思路</p>
<ul>
<li>
<p><a href="https://leetcode-cn.com/problems/wtcaE1/solution/jian-dan-yi-dong-javac-pythonjshua-dong-dtang/">https://leetcode-cn.com/problems/wtcaE1/solution/jian-dan-yi-dong-javac-pythonjshua-dong-dtang/</a></p>
</li>
<li>
<p>宫水三叶</p>
</li>
<li>
<p>Grandyang (<a href="https://www.cnblogs.com/grandyang/">https://www.cnblogs.com/grandyang/</a>)</p>
</li>
</ul></div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/java-interview/">java interview</a><a class="tag" href="/tags/algorithm/">algorithm</a><a class="tag" href="/tags/sliding-window/">Sliding Window</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
