<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Riley Shen | MyBatis-Plus for Beginners 2 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description"
        content="MyBatis-Plus 简易教程">
    <meta name="google-site-verification" content="Nac1UrFTdr1E1F48JLe7XQhIbKn2_WtF4VnJI8KOtew" />
    

    
    
    
    <link rel="stylesheet" href="/css/main.min.a7c9793b97840076bef76d2743ee1c90b13bd21c18674076a0cccd5dd54c723b.css" integrity="sha256-p8l5O5eEAHa&#43;920nQ&#43;4ckLE70hwYZ0B2oMzNXdVMcjs="
        crossorigin="anonymous" type="text/css">
    
    
    <link rel="stylesheet" href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4=" crossorigin="anonymous" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/mybatis2/">

    <link rel="preconnect" href="https://fonts.gstatic.com">



    
    
    
    
    <script type="text/javascript" src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin="anonymous"></script>


    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rileyshen.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="MyBatis-Plus for Beginners 2"/>
<meta name="twitter:description" content="MyBatis-Plus 简易教程"/>


    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head><body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profileS.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Riley Shen</a></h3>
            <div class="description">
                <p><br>Riley likes to push her limits <br>and always keep learning new things. <br>She shares her weekly learnings <br>because "if you can't explain it simply,<br>it means you didn't understand it well enough".<br></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:ripple.shen31@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rileyshen" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Riley Shen 2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About Me</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
<div class="post  animated fadeInDown ">
    <div class="post-content">
        
        <div class="post-title">
            <h2>MyBatis-Plus for Beginners 2</h2>
            
            <div class="info">
                <em class="fas fa-calendar-day"></em>
                <span class="date">
                    Wed, Jul 15, 2020
                    </span>
                <em class="fas fa-stopwatch"></em>
                <span class="reading-time">5-minute read</span>
            </div>
            
        </div>

        <p>常用注解</p>
<!-- TOC -->
<ul>
<li><a href="#mybatis-plus-%E5%90%AF%E5%8A%A8%E6%AD%A5%E9%AA%A4" >MyBatis-plus 启动步骤</a>
<ul>
<li><a href="#11-%E5%88%9B%E5%BB%BA-user-%E8%A1%A8" >&lt;strong&gt;1.1 创建 User 表&lt;/strong&gt;</a></li>
<li><a href="#12-%E5%88%9B%E5%BB%BA-springboot-%E9%A1%B9%E7%9B%AE" >&lt;strong&gt;1.2 创建 SpringBoot 项目&lt;/strong&gt;</a>
<ul>
<li><a href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96" >&lt;strong&gt;引入依赖&lt;/strong&gt;</a></li>
<li><a href="#application-yml" >&lt;strong&gt;application yml&lt;/strong&gt;</a></li>
</ul>
</li>
<li><a href="#13-%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93" >&lt;strong&gt;1.3 创建实体&lt;/strong&gt;</a></li>
<li><a href="#14-%E5%88%9B%E5%BB%BA-mapper-%E6%8E%A5%E5%8F%A3%E5%B9%B6%E6%89%AB%E6%8F%8F" >&lt;strong&gt;1.4 创建 mapper 接口并扫描&lt;/strong&gt;</a></li>
<li><a href="#15-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95" >&lt;strong&gt;1.5 创建测试&lt;/strong&gt;</a>
<ul>
<li><a href="#%E6%96%B9%E6%B3%95%E4%B8%80" >&lt;em&gt;&lt;strong&gt;方法一&lt;/strong&gt;&lt;/em&gt;</a></li>
<li><a href="#%E6%96%B9%E6%B3%95%E4%BA%8C" >&lt;em&gt;&lt;strong&gt;方法二&lt;/strong&gt;&lt;/em&gt;</a></li>
</ul>
</li>
<li><a href="#16-%E6%9F%A5%E7%9C%8B-sql-%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97" >&lt;strong&gt;1.6 查看 sql 输出日志&lt;/strong&gt;</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E6%9C%AC-crud" >基本 CRUD</a>
<ul>
<li><a href="#basemapper" >BaseMapper</a>
<ul>
<li><a href="#--%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C" >&#43; #### 插入操作</a></li>
<li><a href="#--%E5%88%A0%E9%99%A4" >&#43; #### 删除</a></li>
<li><a href="#--%E4%BF%AE%E6%94%B9" >&#43; #### 修改</a></li>
<li><a href="#--%E6%9F%A5%E8%AF%A2" >&#43; #### 查询</a></li>
<li><a href="#--%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD" >&#43; #### 自定义功能</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%80%9A%E7%94%A8-service" >通用 Service</a>
<ul>
<li><a href="#%E5%88%9B%E5%BB%BA-service-%E6%8E%A5%E5%8F%A3" >创建 Service 接口</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA-service-%E5%AE%9E%E7%8E%B0%E7%B1%BB" >创建 Service 实现类</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%B1%BB" >创建测试类</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95%E6%95%B0" >测试记录数</a></li>
<li><a href="#%E6%B5%8B%E8%AF%95%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5" >测试批量插入</a></li>
</ul>
</li>
<li><a href="#mybatis-plus-annotation" >MyBatis-plus Annotation</a>
<ul>
<li><a href="#tablename" >@TableName</a></li>
<li><a href="#tableid-value" >@TableId value</a>
<ul>
<li><a href="#%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%92%8C%E8%A1%A8%E4%B8%AD%E8%A1%A8%E7%A4%BA%E4%B8%BB%E9%94%AE%E7%9A%84%E4%B8%8D%E6%98%AF-id" >实体类和表中表示主键的不是 id</a></li>
</ul>
</li>
<li><a href="#tableid-idtype" >@TableId IdType</a></li>
<li><a href="#%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95" >雪花算法</a>
<ul>
<li><a href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8%E7%94%A8%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E%E7%9A%84%E6%96%B9%E6%B3%95" >水平分表用主键自增的方法</a></li>
<li><a href="#-10-%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E" >&#43; 1.0 主键自增</a></li>
<li><a href="#-2-0-hash" >&#43; 2. 0 Hash</a></li>
<li><a href="#-3-0-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95" >&#43; 3. 0 雪花算法</a></li>
</ul>
</li>
<li><a href="#tablefield" >@TableField</a></li>
<li><a href="#tablelogic" >@TableLogic</a>
<ul>
<li><a href="#%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4" >逻辑删除</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4" >实现逻辑删除</a></li>
<li><a href="#%E5%85%AC%E5%8F%B8%E8%A7%84%E8%8C%83%E6%95%B0%E6%8D%AE%E5%BA%93-is_deleted-%E4%B8%9A%E5%8A%A1%E5%B1%82-boolean-%E5%90%8E%E5%86%99-deleted" >公司规范数据库 is_deleted, 业务层 Boolean 后写 deleted</a></li>
</ul>
</li>
<li><a href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0" >需求描述</a></li>
<li><a href="#%E5%8F%AA%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E4%B8%8D%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C" >只在数据库操作，不在业务层操作</a></li>
<li><a href="#%E4%B8%8D%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C%E5%9B%A0%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99" >不在数据库操作，在业务层操作，因为数据库类型很多的时候</a>
<ul>
<li><a href="#step-21%E6%B7%BB%E5%8A%A0-fill-%E5%B1%9E%E6%80%A7" >step 2.1：添加 fill 属性</a></li>
<li><a href="#%E5%AE%9E%E7%8E%B0%E5%85%83%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E5%99%A8%E6%8E%A5%E5%8F%A3--%E5%88%9B%E5%BB%BA-handler-%E5%8C%85%E5%88%9B%E5%BB%BA-mymetaobjecthandler-%E7%B1%BB" >实现元对象处理器接口-&amp;gt; 创建 handler 包，创建 MyMetaObjectHandler 类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="mybatis-plus-启动步骤">MyBatis-plus 启动步骤</h2>
<p><a id="markdown-mybatis-plus-%E5%90%AF%E5%8A%A8%E6%AD%A5%E9%AA%A4" name="mybatis-plus-%E5%90%AF%E5%8A%A8%E6%AD%A5%E9%AA%A4"></a></p>
<h3 id="11-创建-user-表"><strong>1.1 创建 User 表</strong></h3>
<p><a id="markdown-**1.1-%E5%88%9B%E5%BB%BA-user-%E8%A1%A8**" name="**1.1-%E5%88%9B%E5%BB%BA-user-%E8%A1%A8**"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">USER</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="w">
</span><span class="w"></span><span class="n">id</span><span class="w"> </span><span class="nb">BIGINT</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;主键ID&#39;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">NAME</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;姓名&#39;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">age</span><span class="w"> </span><span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;年龄&#39;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="n">email</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="k">NULL</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">COMMENT</span><span class="w"> </span><span class="s1">&#39;邮箱&#39;</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w">
</span><span class="w"></span><span class="p">);</span><span class="w">
</span></code></pre></div><p>使用 mysqlplus workbench 时候，点击 table-user</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">mybatis_plus</span><span class="p">.</span><span class="k">user</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="n">email</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Jone&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;test1@baomidou.com&#39;</span><span class="p">),</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Jack&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;test2@baomidou.com&#39;</span><span class="p">),</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Tom&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;test3@baomidou.com&#39;</span><span class="p">),</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Sandy&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;test4@baomidou.com&#39;</span><span class="p">),</span><span class="w">
</span><span class="w"></span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Billie&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;test5@baomidou.com&#39;</span><span class="p">);</span><span class="o">`</span><span class="w">
</span></code></pre></div><h3 id="12-创建-springboot-项目"><strong>1.2 创建 SpringBoot 项目</strong></h3>
<p><a id="markdown-**1.2-%E5%88%9B%E5%BB%BA-springboot-%E9%A1%B9%E7%9B%AE**" name="**1.2-%E5%88%9B%E5%BB%BA-springboot-%E9%A1%B9%E7%9B%AE**"></a></p>
<blockquote>
<p>new Project -&gt; Spring Initializer</p>
</blockquote>
<h4 id="引入依赖"><strong>引入依赖</strong></h4>
<p><a id="markdown-**%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96**" name="**%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96**"></a></p>
<blockquote>
<p>mybatis-plus-boot-starter</p>
</blockquote>
<blockquote>
<p>lombok</p>
</blockquote>
<blockquote>
<p>mysql-connector-java</p>
</blockquote>
<h4 id="application-yml"><strong>application yml</strong></h4>
<p><a id="markdown-**application-yml**" name="**application-yml**"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">datasource</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">com.zaxxer.hikari.HikariDataSource</span><span class="w">
</span><span class="w">    </span><span class="nt">driver-class-name</span><span class="p">:</span><span class="w"> </span><span class="l">com.mysql.cj.jdbc.Driver</span><span class="w">
</span><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l">jdbc:mysql//192.168.56.10:3306/mybatis_plus?serverTimezone=GMT%2B8&amp;characterEncoding=utf-8&amp;useSSL=false</span><span class="w">
</span></code></pre></div><h3 id="13-创建实体"><strong>1.3 创建实体</strong></h3>
<p><a id="markdown-**1.3-%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93**" name="**1.3-%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93**"></a></p>
<blockquote>
<p>User</p>
</blockquote>
<h3 id="14-创建-mapper-接口并扫描"><strong>1.4 创建 mapper 接口并扫描</strong></h3>
<p><a id="markdown-**1.4-%E5%88%9B%E5%BB%BA-mapper-%E6%8E%A5%E5%8F%A3%E5%B9%B6%E6%89%AB%E6%8F%8F**" name="**1.4-%E5%88%9B%E5%BB%BA-mapper-%E6%8E%A5%E5%8F%A3%E5%B9%B6%E6%89%AB%E6%8F%8F**"></a></p>
<ul>
<li><strong>BaseMapper<T> 是 mabatis plus 提供的</strong></li>
</ul>
<blockquote>
<p>public interface UserMapper extends BaseMapper<User> {}</p>
</blockquote>
<ul>
<li><strong>扫描 mapper 接口所在的包</strong></li>
</ul>
<blockquote>
<p>@MapperScan(&ldquo;com.demo.mybatisplus.mapper&rdquo;)</p>
</blockquote>
<blockquote>
<p>public class MybatisplusApplication</p>
</blockquote>
<h3 id="15-创建测试"><strong>1.5 创建测试</strong></h3>
<p><a id="markdown-**1.5-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95**" name="**1.5-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95**"></a></p>
<figure><img src="/images/myplus1.png"
         alt="image"/>
</figure>

<p>报红</p>
<p><strong>userMapper 里面都不用写方法，这里测试就有 mybatis_plus 提供的各种方法</strong></p>
<figure><img src="/images/myplus2.png"
         alt="image"/>
</figure>

<blockquote>
<p>selectList(Wrapper<User> queryWrapper) -&gt; Wrapper<User> queryWrapper 就是有条件用 wrapper，没有就用 null</p>
</blockquote>
<p><em><strong>不影响运行</strong></em>
<figure><img src="/images/myplus3.png"
         alt="image"/>
</figure>
</p>
<p>但是要解决的话，有两个办法</p>
<h4 id="方法一"><em><strong>方法一</strong></em></h4>
<p><a id="markdown-***%E6%96%B9%E6%B3%95%E4%B8%80***" name="***%E6%96%B9%E6%B3%95%E4%B8%80***"></a></p>
<p><strong>IDEA 在 userMapper 处报错，因为找不到注入的对象，因为类是动态创建的，但是程序可以正确的执行</strong>
为了避免报错，可以在 <strong>dao</strong> 层 的接口上添加 <strong>@Repository</strong> 注</p>
<p>通过以上几个简单的步骤，我们就实现了 User 表的 CRUD 功能，甚至连 XML 文件都不用编写</p>
<hr>
<h4 id="方法二"><em><strong>方法二</strong></em></h4>
<p><a id="markdown-***%E6%96%B9%E6%B3%95%E4%BA%8C***" name="***%E6%96%B9%E6%B3%95%E4%BA%8C***"></a></p>
<!-- 可以在 dao 层 的接口上添加 @Repository 注 -->
<p>在<em><strong>test</strong></em>上 <em><strong>@Autowired</strong></em>这边改为 <em><strong>@Resource</strong></em></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.atguigu.mybatisplus</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">MybatisPlusApplicationTests</span> <span class="o">{</span>

	<span class="c1">//@Autowired //默认按类型装配。是spring的注解
</span><span class="c1"></span>	<span class="nd">@Resource</span> <span class="c1">//默认按名称装配，找不到与名称匹配的bean，则按照类型装配。是J2EE的注解
</span><span class="c1"></span>	<span class="kd">private</span> <span class="n">UserMapper</span> <span class="n">userMapper</span><span class="o">;</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">testSelectList</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//selectList()方法的参数：封装了查询条件
</span><span class="c1"></span>		<span class="c1">//null：无任何查询条件
</span><span class="c1"></span>		<span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
		<span class="n">users</span><span class="o">.</span><span class="na">forEach</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">::</span><span class="n">println</span><span class="o">);</span> <span class="c1">// soutc
</span><span class="c1"></span>	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div><hr>
<h3 id="16-查看-sql-输出日志"><strong>1.6 查看 sql 输出日志</strong></h3>
<p><a id="markdown-**1.6-%E6%9F%A5%E7%9C%8B-sql-%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97**" name="**1.6-%E6%9F%A5%E7%9C%8B-sql-%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97**"></a></p>
<p>application.yml:</p>
<p>mybatis-plus 和 spring 对齐</p>
<blockquote>
<p>mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl</p>
</blockquote>
<h2 id="基本-crud">基本 CRUD</h2>
<p><a id="markdown-%E5%9F%BA%E6%9C%AC-crud" name="%E5%9F%BA%E6%9C%AC-crud"></a></p>
<h3 id="basemapper">BaseMapper</h3>
<p><a id="markdown-basemapper" name="basemapper"></a></p>
<p>基本 CRUD 在内置的 BaseMapper 中都已得到了实现</p>
<ul>
<li>
<h4 id="插入操作">插入操作</h4>
</li>
</ul>
<p><a id="markdown-%2B-%23%23%23%23-%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C" name="%2B-%23%23%23%23-%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testAdd</span><span class="o">()</span> <span class="o">{</span>
<span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="o">();</span>
<span class="n">user</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&#34;lucy&#34;</span><span class="o">);</span>
<span class="n">user</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">20</span><span class="o">);</span>
<span class="n">user</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">&#34;1243@qq.com&#34;</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">insert</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">user</span><span class="o">);</span> <span class="c1">//影响的行数
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">insert</span><span class="o">);</span> <span class="c1">// 
</span><span class="c1"></span><span class="o">}</span>

</code></pre></div><blockquote>
<p>最终执行的结果，所获取的 id 为 1507208836087844865</p>
</blockquote>
<blockquote>
<p>这是因为 MyBatis-Plus 在实现插入数据时，会默认基于雪花算法的策略生成 id</p>
</blockquote>
<ul>
<li>
<h4 id="删除">删除</h4>
</li>
</ul>
<p><a id="markdown-%2B-%23%23%23%23-%E5%88%A0%E9%99%A4" name="%2B-%23%23%23%23-%E5%88%A0%E9%99%A4"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSelect</span><span class="o">(){</span>

    <span class="c1">//按id删除
</span><span class="c1"></span>   <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">deleteById</span><span class="o">(</span><span class="n">1507208836087844865L</span><span class="o">);</span> <span class="c1">// 1507208836087844865已经超过int范围，会报错，所以后面加 L
</span><span class="c1"></span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

    <span class="c1">//按map删除
</span><span class="c1"></span>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;name&#34;</span><span class="o">,</span> <span class="s">&#34;张三&#34;</span><span class="o">);</span>
    <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;age&#34;</span><span class="o">,</span> <span class="s">&#34;20&#34;</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">deleteByMap</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

    <span class="c1">//批量删除
</span><span class="c1"></span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">1369843034785845250L</span><span class="o">,</span> <span class="n">1369860653496717314L</span><span class="o">,</span> <span class="n">1369890832562638849L</span><span class="o">);</span>
    <span class="n">userMapper</span><span class="o">.</span><span class="na">deleteBatchIds</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>
<h4 id="修改">修改</h4>
</li>
</ul>
<p><a id="markdown-%2B-%23%23%23%23-%E4%BF%AE%E6%94%B9" name="%2B-%23%23%23%23-%E4%BF%AE%E6%94%B9"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUpdate</span><span class="o">(){</span>

    <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="o">();</span>
    <span class="n">user</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">1L</span><span class="o">);</span>
    <span class="n">user</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">28</span><span class="o">);</span>

    <span class="c1">//注意：update时生成的sql自动是动态sql
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">updateById</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;影响的行数：&#34;</span> <span class="o">+</span> <span class="n">result</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>
<h4 id="查询">查询</h4>
</li>
</ul>
<p><a id="markdown-%2B-%23%23%23%23-%E6%9F%A5%E8%AF%A2" name="%2B-%23%23%23%23-%E6%9F%A5%E8%AF%A2"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testDelete</span><span class="o">(){</span>
    <span class="c1">// 通过id查询
</span><span class="c1"></span>    <span class="c1">// 通过多个id查询
</span><span class="c1"></span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">1L</span><span class="o">,</span> <span class="n">2L</span><span class="o">,</span> <span class="n">3L</span><span class="o">);</span>
    <span class="n">userMapper</span><span class="o">.</span><span class="na">selectBatchIds</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="c1">// 通过条件查询
</span><span class="c1"></span>    <span class="c1">// 通过所有数据
</span><span class="c1"></span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userMapper</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>
<h4 id="自定义功能">自定义功能</h4>
</li>
</ul>
<p><a id="markdown-%2B-%23%23%23%23-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD" name="%2B-%23%23%23%23-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8A%9F%E8%83%BD"></a></p>
<figure><img src="/images/myplus4.png"
         alt="image"/>
</figure>

<p>默认的地址在 resources 下面的 mapper,所以这个配置可以省略，只需要创建 mapper 文件包就可以</p>
<p>做法和 mybatis 一样</p>
<h2 id="通用-service">通用 Service</h2>
<p><a id="markdown-%E9%80%9A%E7%94%A8-service" name="%E9%80%9A%E7%94%A8-service"></a></p>
<blockquote>
<p>通用 Service CRUD 封装 IService 接口，进一步封装 CRUD 采用 get 查询单行 remove 删
除 list 查询集合 page 分页 前缀命名方式区分 Mapper 层避免混淆，</p>
</blockquote>
<blockquote>
<p>泛型 T 为任意实体对象</p>
</blockquote>
<blockquote>
<p>建议如果存在自定义通用 Service 方法的可能，请创建自己的 IBaseService 继承 Mybatis-Plus 提供的基类</p>
</blockquote>
<p>Ctrl + N, 查看 ServiceImpl 类</p>
<h3 id="创建-service-接口">创建 Service 接口</h3>
<p><a id="markdown-%E5%88%9B%E5%BB%BA-service-%E6%8E%A5%E5%8F%A3" name="%E5%88%9B%E5%BB%BA-service-%E6%8E%A5%E5%8F%A3"></a></p>
<p>创建 service 包，创建 UserService，继承 IService</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.atguigu.mybatisplus.service</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserService</span> <span class="kd">extends</span> <span class="n">IService</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="o">{</span>
    
<span class="o">}</span>
</code></pre></div><h3 id="创建-service-实现类">创建 Service 实现类</h3>
<p><a id="markdown-%E5%88%9B%E5%BB%BA-service-%E5%AE%9E%E7%8E%B0%E7%B1%BB" name="%E5%88%9B%E5%BB%BA-service-%E5%AE%9E%E7%8E%B0%E7%B1%BB"></a></p>
<p>创建 impl 包，创建 UserServiceImpl，继承 ServiceImpl，实现 UserService, 添加 @Service</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.atguigu.mybatisplus.service.impl</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserServiceImpl</span> <span class="kd">extends</span> <span class="n">ServiceImpl</span><span class="o">&lt;</span><span class="n">UserMapper</span><span class="o">,</span> <span class="n">User</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">UserService</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div><h3 id="创建测试类">创建测试类</h3>
<p><a id="markdown-%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%B1%BB" name="%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%B1%BB"></a></p>
<p>创建 ServiceTests</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.atguigu.mybatisplus</span><span class="o">;</span>

<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServiceTests</span> <span class="o">{</span>

    <span class="nd">@Resource</span>
    <span class="kd">private</span> <span class="n">UserService</span> <span class="n">userService</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div><h3 id="测试记录数">测试记录数</h3>
<p><a id="markdown-%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95%E6%95%B0" name="%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95%E6%95%B0"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testCount</span><span class="o">(){</span>

    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">userService</span><span class="o">.</span><span class="na">count</span><span class="o">();</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;总记录数：&#34;</span> <span class="o">+</span> <span class="n">count</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><h3 id="测试批量插入">测试批量插入</h3>
<p><a id="markdown-%E6%B5%8B%E8%AF%95%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5" name="%E6%B5%8B%E8%AF%95%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSaveBatch</span><span class="o">(){</span>

    <span class="c1">// SQL长度有限制，海量数据插入单条SQL无法实行，
</span><span class="c1"></span>    <span class="c1">// 因此MP将批量插入放在了通用Service中实现，而不是通用Mapper
</span><span class="c1"></span>    <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="n">User</span><span class="o">();</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&#34;Helen&#34;</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">user</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">10</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">users</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">userService</span><span class="o">.</span><span class="na">saveBatch</span><span class="o">(</span><span class="n">users</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div><h2 id="mybatis-plus-annotation">MyBatis-plus Annotation</h2>
<p><a id="markdown-mybatis-plus-annotation" name="mybatis-plus-annotation"></a></p>
<h3 id="tablename">@TableName</h3>
<p><a id="markdown-%40tablename" name="%40tablename"></a></p>
<p>实体类的名字是 User，数据库表名是 t_user</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@TableName</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;t_user&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
</code></pre></div><p>如果数据库下面得表明都有 t, 比如 t_dept, t_student</p>
<p>可以设置全局</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">mybatis-plus</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">global-config</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">db-config</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="c"># 设置实体类所对应得表得统一前缀</span><span class="w">
</span><span class="w">            </span><span class="nt">table-prefix</span><span class="p">:</span><span class="w"> </span><span class="l">t_</span><span class="w">
</span></code></pre></div><h3 id="tableid-value">@TableId value</h3>
<p><a id="markdown-%40tableid-value" name="%40tableid-value"></a></p>
<blockquote>
<p>经过以上的测试，MyBatis-Plus 在实现 CRUD 时，会默认将 id 作为主键列，并在插入数据时，默认</p>
</blockquote>
<blockquote>
<p>基于雪花算法的策略生成 id</p>
</blockquote>
<h4 id="实体类和表中表示主键的不是-id">实体类和表中表示主键的不是 id</h4>
<p><a id="markdown-%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%92%8C%E8%A1%A8%E4%B8%AD%E8%A1%A8%E7%A4%BA%E4%B8%BB%E9%94%AE%E7%9A%84%E4%B8%8D%E6%98%AF-id" name="%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%92%8C%E8%A1%A8%E4%B8%AD%E8%A1%A8%E7%A4%BA%E4%B8%BB%E9%94%AE%E7%9A%84%E4%B8%8D%E6%98%AF-id"></a></p>
<ul>
<li>实体类中的属性 id 改为 uid，将表中的字段 id 也改为 uid，程序抛出异常，Field &lsquo;uid&rsquo; doesn&rsquo;t have a default value，说明 MyBatis-Plus 没有将 uid 作为主键赋值</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="nd">@TableId</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">uid</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>实体类中的属性 id 不变，将表中的字段 id 也改为 uid，程序抛出异常，unknown cloumn &lsquo;id&rsquo; in &lsquo;field&rsquo; list</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="nd">@TableId</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;uid&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">uid</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><h3 id="tableid-idtype">@TableId IdType</h3>
<p><a id="markdown-%40tableid-idtype" name="%40tableid-idtype"></a></p>
<ul>
<li>
<p>IdType.ASSIGN_ID（默认）, 基于雪花算法的策略生成数据 id，与数据库 id 是否设置自增无</p>
</li>
<li>
<p>IdType.AUTO, 使用数据库的自增策略，注意，该类型请确保数据库设置了 id 自增，否则无效</p>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="nd">@TableId</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">&#34;uid&#34;</span><span class="o">,</span> <span class="n">type</span> <span class="o">=</span> <span class="n">IdType</span><span class="o">.</span><span class="na">AUTO</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">uid</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div><p>可以设置全局</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">mybatis-plus</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">global-config</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">db-config</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="c"># 设置实体类所对应得表得统一前缀</span><span class="w">
</span><span class="w">            </span><span class="nt">table-prefix</span><span class="p">:</span><span class="w"> </span><span class="l">t_</span><span class="w">
</span><span class="w">            </span><span class="c"># 配置主键策略</span><span class="w">
</span><span class="w">            </span><span class="nt">id-type</span><span class="p">:</span><span class="w"> </span><span class="l">auto</span><span class="w">
</span></code></pre></div><p><strong>我的数据库表格是之前设置的，用这个实际产生的效果是新的 id 为雪花算法，然后第二第三个是雪花算法的自增。 网络用了 数据库的截断，重新插入数据，然后新的数据才是 1- 6 这样的数据排列</strong></p>
<h3 id="雪花算法">雪花算法</h3>
<p><a id="markdown-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95" name="%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"></a></p>
<p>业务规模的不断扩大，需要选择合适的方案去应对数据规模的增长，以应对逐渐增长的访问压力和数据量。</p>
<p>单表数据拆分有两种方式：<strong>垂直分表</strong>和<strong>水平分表</strong>.</p>
<h4 id="水平分表用主键自增的方法">水平分表用主键自增的方法</h4>
<p><a id="markdown-%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8%E7%94%A8%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E%E7%9A%84%E6%96%B9%E6%B3%95" name="%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8%E7%94%A8%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E%E7%9A%84%E6%96%B9%E6%B3%95"></a></p>
<h4 id="-10-主键自增">+ 1.0 主键自增</h4>
<p><a id="markdown-%2B-1.0-%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E" name="%2B-1.0-%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E"></a></p>
<p>以最常见的用户 ID 为例，可以按照 1000000 的范围大小进行分段，1 ~ 999999 放到表 1 中，1000000 ~ 1999999 放到表 2 中，以此类推。</p>
<p>复杂点：分段大小的选取。分段太小会导致切分后子表数量过多，增加维护复杂度；分段太大可能会导致单表依然存在性能问题，一般建议分段大小在 100 万至 2000 万之间，具体需要根据业务选取合适的分段大小。</p>
<p>优点：可以随着数据的增加平滑地扩充新的表。例如，现在的用户是 100 万，如果增加到 1000 万，只需要增加新的表就可以了，原有的数据不需要动。</p>
<p>缺点：分布不均匀。假如按照 1000 万来进行分表，有可能某个分段实际存储的数据量只有 1 条，而另外一个分段实际存储的数据量有 1000 万条。</p>
<h4 id="-2-0-hash">+ 2. 0 Hash</h4>
<p><a id="markdown-%2B-2.-0-hash" name="%2B-2.-0-hash"></a></p>
<p>同样以用户 ID 为例，假如我们一开始就规划了 10 个数据库表，可以简单地用 user_id % 10 的值来表示数据所属的数据库表编号，ID 为 985 的用户放到编号为 5 的子表中，ID 为 10086 的用户放到编号为 6 的子表中。</p>
<p>复杂点：初始表数量的确定。表数量太多维护比较麻烦，表数量太少又可能导致单表性能存在问题。</p>
<p>优点：表分布比较均匀。</p>
<p>缺点：扩充新的表很麻烦，所有数据都要重分布。</p>
<h4 id="-3-0-雪花算法">+ 3. 0 雪花算法</h4>
<p><a id="markdown-%2B-3.-0-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95" name="%2B-3.-0-%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95"></a></p>
<p>能够保证不同表的主键的不重复性，以及相同表的主键的有序性。</p>
<h3 id="tablefield">@TableField</h3>
<p><a id="markdown-%40tablefield" name="%40tablefield"></a></p>
<ul>
<li>驼峰命名</li>
</ul>
<p><strong>MP 会自动将数据库中的下划线命名风格转化为实体类中的驼峰命名风格</strong></p>
<ul>
<li>实体类中的属性和表中的字段不满足驼峰命名</li>
</ul>
<p>例如实体类属性 name，表中字段 username</p>
<p>此时需要在实体类属性上使用@TableField(&ldquo;username&rdquo;)设置属性所对应的字段名</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="nd">@TableField</span><span class="o">(</span><span class="s">&#34;username&#34;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

</code></pre></div><h3 id="tablelogic">@TableLogic</h3>
<p><a id="markdown-%40tablelogic" name="%40tablelogic"></a></p>
<h4 id="1-逻辑删除">1. 逻辑删除</h4>
<p><a id="markdown-%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4" name="%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"></a></p>
<p>物理删除：真实删除，将对应数据从数据库中删除，之后查询不到此条被删除的数据</p>
<p>逻辑删除：假删除，将对应数据中代表是否被删除字段的状态修改为“被删除状态”，之后在数据库中仍旧能看到此条数据记录</p>
<p>使用场景：可以进行数据恢复</p>
<h4 id="20-实现逻辑删除">2.0 实现逻辑删除</h4>
<p><a id="markdown-%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4" name="%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"></a></p>
<ul>
<li>step1：数据库中创建逻辑删除状态列</li>
</ul>
<blockquote>
<p>deleted (默认 0， 要写)</p>
</blockquote>
<ul>
<li>step2：实体类中添加逻辑删除属性</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@TableLogic</span>
<span class="kd">private</span> <span class="n">Integer</span> <span class="n">deleted</span><span class="o">;</span>
</code></pre></div><h4 id="公司规范数据库-is_deleted-业务层-boolean-后写-deleted">公司规范数据库 is_deleted, 业务层 Boolean 后写 deleted</h4>
<p><a id="markdown-%E5%85%AC%E5%8F%B8%E8%A7%84%E8%8C%83%E6%95%B0%E6%8D%AE%E5%BA%93-is_deleted%2C-%E4%B8%9A%E5%8A%A1%E5%B1%82-boolean-%E5%90%8E%E5%86%99-deleted" name="%E5%85%AC%E5%8F%B8%E8%A7%84%E8%8C%83%E6%95%B0%E6%8D%AE%E5%BA%93-is_deleted%2C-%E4%B8%9A%E5%8A%A1%E5%B1%82-boolean-%E5%90%8E%E5%86%99-deleted"></a></p>
<h3 id="需求描述">需求描述</h3>
<p><a id="markdown-%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0" name="%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"></a></p>
<p>项目中经常会遇到一些数据，每次都使用相同的方式填充，例如记录的创建时间，更新时间等。</p>
<h3 id="1-只在数据库操作不在业务层操作">1. 只在数据库操作，不在业务层操作</h3>
<p><a id="markdown-%E5%8F%AA%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%B8%8D%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C" name="%E5%8F%AA%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%B8%8D%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C"></a></p>
<p>我们可以使用 MyBatis Plus 的自动填充功能，完成这些字段的赋值工作</p>
<p>在 mybatis-plus 表 create_time, update_time 增加 CURRENT_TIMESTAMP, 只勾选 update_time 这里的</p>
<blockquote>
<p>根据当前的时间戳更新</p>
</blockquote>
<blockquote>
<p>CURRENT_TIMESTAMP</p>
</blockquote>
<figure><img src="/images/s1.png"
         alt="image"/>
</figure>

<h3 id="2-不在数据库操作在业务层操作因为数据库类型很多的时候">2. 不在数据库操作，在业务层操作，因为数据库类型很多的时候</h3>
<p><a id="markdown-%E4%B8%8D%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99" name="%E4%B8%8D%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9C%A8%E4%B8%9A%E5%8A%A1%E5%B1%82%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%BE%88%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99"></a></p>
<h4 id="step-21添加-fill-属性">step 2.1：添加 fill 属性</h4>
<p><a id="markdown-step-2.1%EF%BC%9A%E6%B7%BB%E5%8A%A0-fill-%E5%B1%9E%E6%80%A7" name="step-2.1%EF%BC%9A%E6%B7%BB%E5%8A%A0-fill-%E5%B1%9E%E6%80%A7"></a></p>
<p>实体上增加字段并添加自动填充注解</p>
<ul>
<li>
<p>@TableField(fill = FieldFill.INSERT)</p>
</li>
<li>
<p>@TableField(fill = FieldFill.INSERT_UPDATE)</p>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
    <span class="nd">@TableId</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="n">IdType</span><span class="o">.</span><span class="na">ASSIGN_ID</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="nd">@TableField</span><span class="o">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">FieldFill</span><span class="o">.</span><span class="na">INSERT</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Integer</span> <span class="n">age</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">email</span><span class="o">;</span>

    <span class="nd">@TableField</span><span class="o">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">FieldFill</span><span class="o">.</span><span class="na">INSERT</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">LocalDateTime</span> <span class="n">createTime</span><span class="o">;;</span> <span class="c1">//create_time
</span><span class="c1"></span>    
    <span class="nd">@TableField</span><span class="o">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">FieldFill</span><span class="o">.</span><span class="na">INSERT_UPDATE</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">LocalDateTime</span> <span class="n">updateTime</span><span class="o">;</span> 

<span class="o">}</span>
</code></pre></div><h4 id="33-实现元对象处理器接口--创建-handler-包创建-mymetaobjecthandler-类">3.3 实现元对象处理器接口-&gt; 创建 handler 包，创建 MyMetaObjectHandler 类</h4>
<p><a id="markdown-%E5%AE%9E%E7%8E%B0%E5%85%83%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E5%99%A8%E6%8E%A5%E5%8F%A3-%3E-%E5%88%9B%E5%BB%BA-handler-%E5%8C%85%EF%BC%8C%E5%88%9B%E5%BB%BA-mymetaobjecthandler-%E7%B1%BB" name="%E5%AE%9E%E7%8E%B0%E5%85%83%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E5%99%A8%E6%8E%A5%E5%8F%A3-%3E-%E5%88%9B%E5%BB%BA-handler-%E5%8C%85%EF%BC%8C%E5%88%9B%E5%BB%BA-mymetaobjecthandler-%E7%B1%BB"></a></p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyMetaObjectHandler</span> <span class="kd">implements</span> <span class="n">MetaObjectHandler</span> <span class="o">{</span>

    <span class="c1">//mp执行添加操作，这个方法执行
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertFill</span><span class="o">(</span><span class="n">MetaObject</span> <span class="n">metaObject</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;start insert fill ....&#34;</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">strictInsertFill</span><span class="o">(</span><span class="n">metaObject</span><span class="o">,</span> <span class="s">&#34;createTime&#34;</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
        <span class="k">this</span><span class="o">.</span><span class="na">strictInsertFill</span><span class="o">(</span><span class="n">metaObject</span><span class="o">,</span> <span class="s">&#34;updateTime&#34;</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>

        <span class="c1">// 可以看有没有author属性，有true
</span><span class="c1"></span>        <span class="kt">boolean</span> <span class="n">hasAuthor</span> <span class="o">=</span> <span class="n">metaObject</span><span class="o">.</span><span class="na">hasSetter</span><span class="o">(</span><span class="s">&#34;author&#34;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">hasAuthor</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;insert author ....&#34;</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">strictInsertFill</span><span class="o">(</span><span class="n">metaObject</span><span class="o">,</span> <span class="s">&#34;author&#34;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">&#34;stone&#34;</span><span class="o">);</span>
        <span class="o">}</span>  
    <span class="o">}</span>

    <span class="c1">// 给用户填充年龄，第一步是填上注解，如果业务层没有赋值，就用自动填充，如果有，就不去执行自动填充（其实有，自动填充也是不起作用的）
</span><span class="c1"></span>    <span class="n">Object</span> <span class="n">age</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getFieldValByName</span><span class="o">(</span><span class="s">&#34;age&#34;</span><span class="o">,</span> <span class="n">metaObject</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">age</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;insert age atribute&#34;</span><span class="o">)</span>
        <span class="k">this</span><span class="o">.</span><span class="na">strictInsertFill</span><span class="o">(</span><span class="n">metaObject</span><span class="o">,</span> <span class="s">&#34;age&#34;</span><span class="o">,</span> <span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">3</span><span class="o">);</span>
    <span class="o">}</span>
    

    <span class="c1">//mp执行修改操作，这个方法执行
</span><span class="c1"></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateFill</span><span class="o">(</span><span class="n">MetaObject</span> <span class="n">metaObject</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;start update fill ....&#34;</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">strictInsertFill</span><span class="o">(</span><span class="n">metaObject</span><span class="o">,</span> <span class="s">&#34;updateTime&#34;</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><ul>
<li>
<p>注意：不要忘记添加 @Component 注解 是告诉 spring 交给它来处理_</p>
</li>
<li>
<p>要做一个自动填充，比如 author 属性，先判断有没有，没有就不加</p>
</li>
<li>
<p>age 属性也要在业务层做一个自动填充,结论要先判断当前对象自动属性是否已经进行了赋值</p>
</li>
<li>
<p>所以自动填充不是针对个性化的属性，个性化年龄等直接在业务层解决了，set</p>
</li>
</ul>
<p>业务层现在不需要加 setCreatime 方法：</p>
<figure><img src="/images/s2.png"
         alt="image"/>
</figure>

<ul>
<li>建议每个数据库表必须要有 create_time 和 update_time 字段，我们可以使用自动填充功能维护这两个字段</li>
</ul>
<hr>
<p><a href="https://rileyshen.github.io/post/mybatis1/" >mybatis1</a></p>
<p><a href="https://rileyshen.github.io/post/mybatis3/" >mybatis3</a></p></div>
    <div class="post-footer">
        <div class="info">
            
            <span class="separator"><a class="tag" href="/tags/mybatis-plus/">MyBatis-Plus</a><a class="tag" href="/tags/annotation/">Annotation</a><a class="tag" href="/tags/tablelogic/">TableLogic</a><a class="tag" href="/tags/mybatisx-%E5%A1%AB%E5%85%85%E6%B3%A8%E8%A7%A3/">mybatisX 填充注解</a></span>
        </div>
    </div>

    
</div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script>
<script async defer src="//latest.js"></script>
<noscript><img src="//noscript.gif" alt=""/></noscript>

</body>

</html>
